-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1534.6102425434
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        200.2920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1534.6102425434
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0069615508
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0918092834
        Inner Energy (Hartree)         :      -1534.5086391664
        Enthalpy (Hartree)             :      -1534.5076949573
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147958710
        Vibrational entropy            :          0.0118598427
        Translational entropy          :          0.0147958710
        Entropy                        :          0.0465107066
        Free Energy (Hartree)          :      -1534.5542056640
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15        Geometry Index:    1
    Coordinates:
            C     -0.592534528997    0.895807329838   -0.026916238071
            C     -0.569870524055   -0.513068152374   -0.135334709011
            C      0.648598861295    1.586219317018    0.073792959488
            C      0.692939150304   -1.170770571053   -0.138519239781
            C      1.857227515462    0.925066439344    0.068490081768
            C      1.879812145675   -0.478344236154   -0.039650300962
            S     -1.903186326114    2.084727490137    0.015842817194
            N     -3.441234968072    1.526786996476   -0.091282385537
            S     -4.180700962787    0.144889435407   -0.229454855960
            N     -3.397216471524   -1.217649083515   -0.301648926705
            S     -1.841785384302   -1.735872114965   -0.278020713306
            H      0.633679139411    2.671125422744    0.157207681839
            H      2.782284348375    1.488276917920    0.147440915486
            H      2.822609911127   -1.017071855415   -0.045837519900
            H      0.712858094203   -2.255583335409   -0.222089566541
