-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1534.6102425435
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        200.2920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1534.6102425435
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0069615509
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0918092833
        Inner Energy (Hartree)         :      -1534.5086391665
        Enthalpy (Hartree)             :      -1534.5076949574
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147958710
        Vibrational entropy            :          0.0118598430
        Translational entropy          :          0.0147958710
        Entropy                        :          0.0465107070
        Free Energy (Hartree)          :      -1534.5542056644
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15        Geometry Index:    1
    Coordinates:
            C     -0.592534512704    0.895807348418   -0.026916438146
            C     -0.569870512053   -0.513068137891   -0.135334896945
            C      0.648598866716    1.586219320995    0.073792913353
            C      0.692939152012   -1.170770564608   -0.138519289579
            C      1.857227515171    0.925066434853    0.068490175446
            C      1.879812143251   -0.478344244056   -0.039650218408
            S     -1.903186314560    2.084727510941    0.015842470394
            N     -3.441234971538    1.526786990603   -0.091282309295
            S     -4.180700988253    0.144889392214   -0.229454323321
            N     -3.397216476430   -1.217649094650   -0.301648849493
            S     -1.841785374724   -1.735872084728   -0.278021035642
            H      0.633679137505    2.671125426306    0.157207639684
            H      2.782284343556    1.488276904084    0.147441116348
            H      2.822609902681   -1.017071872553   -0.045837337207
            H      0.712858089370   -2.255583329926   -0.222089617189
