-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -384.6499739046
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        120.1510000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -384.6499739046
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0043578838
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1380965285
        Inner Energy (Hartree)         :       -384.5046869494
        Enthalpy (Hartree)             :       -384.5037427403
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136695292
        Vibrational entropy            :          0.0070992132
        Translational entropy          :          0.0136695292
        Entropy                        :          0.0398999823
        Free Energy (Hartree)          :       -384.5436427226
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17        Geometry Index:    1
    Coordinates:
            C     -1.725750216242    1.146435516492    0.040692620344
            C     -0.422102417559    1.667035979584   -0.048620060999
            C     -1.941902394466   -0.227296006891    0.071618856978
            C     -0.855779095993   -1.107564755545    0.013904783652
            C      0.443256949735   -0.604389905324   -0.074659507854
            C      0.660017161172    0.774334197270   -0.105904879224
            C     -0.278173815648    3.161152440124   -0.076374974712
            C      1.094189314988    3.817865963388   -0.175689128723
            H     -2.552549949140    1.848036654516    0.084360714879
            H     -2.954696803379   -0.615759757677    0.140545480680
            H     -1.022601378445   -2.181569845044    0.037866398091
            H      1.678242988414    1.142350453402   -0.174633933972
            H      1.289877810988   -1.284521868907   -0.119570958007
            O     -1.268666158901    3.876142747572   -0.019004820534
            H      1.939829989929    3.130578204470   -0.226503199600
            H      1.224145784680    4.474581640474    0.691636562196
            H      1.104852229865    4.457458342097   -1.065163953195
