-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8324768876
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        138.1260000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -491.8324768876
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0047804270
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1196091113
        Inner Energy (Hartree)         :       -491.7052548065
        Enthalpy (Hartree)             :       -491.7043105975
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0139116533
        Vibrational entropy            :          0.0076405837
        Translational entropy          :          0.0139116533
        Entropy                        :          0.0408809293
        Free Energy (Hartree)          :       -491.7451915268
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -1.453466098428    0.884667938880   -0.193534684433
            C     -0.067576761112    1.089851138854   -0.311908271210
            C     -1.968273389615   -0.382890277723   -0.000368134081
            C     -1.080026152486   -1.471490878416    0.076647277488
            C      0.283939702438   -1.285680472018   -0.037725330535
            C      0.849431465383    0.001600785020   -0.236866158392
            N      2.195642633545    0.132573425853   -0.343263516581
            H      2.587056916513    1.053203083392   -0.484576654474
            H      2.786313238652   -0.681576597546   -0.280633762270
            N      0.379638491330    2.453656826560   -0.512768150111
            O     -0.464864766623    3.348934415790   -0.568083111796
            O      1.601014091077    2.677998845741   -0.622842238210
            H      0.959313121455   -2.135932969353    0.023803808366
            H     -3.039248427512   -0.532221407443    0.089635102811
            H     -1.465414694514   -2.476600226907    0.228179688354
            H     -2.096499370103    1.753516369316   -0.259385864924
