-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -248.1247920692
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         79.1020000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -248.1247920692
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0014373236
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0889982517
        Inner Energy (Hartree)         :       -248.0315239511
        Enthalpy (Hartree)             :       -248.0305797421
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0121378997
        Vibrational entropy            :          0.0019431274
        Translational entropy          :          0.0121378997
        Entropy                        :          0.0326202499
        Free Energy (Hartree)          :       -248.0631999919
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -1.782415039101    0.680724811997   -0.003660568808
            C     -0.406411778209    0.911634160020   -0.000000837717
            C      0.452101192849   -0.190122623093   -0.001965141165
            C     -2.237115114761   -0.638323381345   -0.009110521834
            C     -1.291970954503   -1.666753139420   -0.010648031922
            N      0.031697730901   -1.461864004505   -0.007183176197
            H     -2.484907866034    1.510516435179   -0.002298978318
            H     -0.004182491595    1.920809426303    0.004272254702
            H      1.531837640932   -0.044656682741    0.000781608362
            H     -3.298836392417   -0.868707658790   -0.012101605256
            H     -1.613426928063   -2.707717343605   -0.014865001848
