-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -210.0213456965
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -210.0279426089
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -210.0287420249
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -210.0290148137
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -210.0290697958
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -210.0290760046
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -210.0290766580
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -2.552080000000    0.893980000000   -0.000000000000
            C     -1.184760000000    1.033660000000    0.000000000000
            C     -2.812350000000   -0.460390000000   -0.000000000000
            N     -1.650580000000   -1.145950000000   -0.000000000000
            C     -0.655710000000   -0.238070000000   -0.000000000000
            H     -3.798100000000   -0.908910000000   -0.000000000000
            H     -3.267550000000    1.703080000000    0.000000000000
            H     -0.642870000000    1.966850000000    0.000000000000
            H      0.399950000000   -0.476130000000   -0.000000000000
            H     -1.537050000000   -2.184490000000   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    2
    Coordinates:
            C     -2.570915343123    0.891449514129   -0.000000001462
            C     -1.165143858358    1.035951877228    0.000000000879
            C     -2.844338880285   -0.462888049056   -0.000000000663
            N     -1.651988821842   -1.135179467532    0.000000001091
            C     -0.622507738183   -0.234124463139   -0.000000002159
            H     -3.816000934713   -0.939113003900    0.000000000759
            H     -3.295350820607    1.695485784252   -0.000000002769
            H     -0.615524004727    1.968147091770    0.000000005630
            H      0.425871985634   -0.502644945115   -0.000000004503
            H     -1.545201583797   -2.133454338638    0.000000003197
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    3
    Coordinates:
            C     -2.577333913977    0.895674590664    0.000000005159
            C     -1.159090789176    1.041731772644   -0.000000004325
            C     -2.853537475173   -0.457275324707   -0.000000000632
            N     -1.652761857716   -1.127051458372   -0.000000001581
            C     -0.613526435660   -0.226884944521    0.000000004497
            H     -3.811248369374   -0.957472812102   -0.000000003734
            H     -3.307264915384    1.694688764312    0.000000006360
            H     -0.604915294518    1.971273288955   -0.000000009336
            H      0.426048575488   -0.521836712192    0.000000006738
            H     -1.547469524511   -2.129217164681   -0.000000003145
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    4
    Coordinates:
            C     -2.579655760537    0.900265364355   -0.000000013659
            C     -1.157186631274    1.046737256624    0.000000011698
            C     -2.855728147239   -0.451187636561    0.000000005485
            N     -1.653127552700   -1.121635378795    0.000000001331
            C     -0.611766308162   -0.220539754762   -0.000000014194
            H     -3.800736990900   -0.974503090952    0.000000014006
            H     -3.313697739558    1.695279637199   -0.000000021750
            H     -0.599735635490    1.974080955674    0.000000027492
            H      0.419966785520   -0.540719221613   -0.000000015578
            H     -1.549432019661   -2.124148131168    0.000000005169
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    5
    Coordinates:
            C     -2.579073242738    0.902611209266    0.000000032731
            C     -1.158011271837    1.048791552665   -0.000000030749
            C     -2.854616994501   -0.448204029087   -0.000000011236
            N     -1.653150409504   -1.119990778385   -0.000000005137
            C     -0.613234775263   -0.217836272450    0.000000025256
            H     -3.794245898475   -0.981886928502   -0.000000027553
            H     -3.314095474212    1.696639704911    0.000000045718
            H     -0.599965987986    1.975698387128   -0.000000056719
            H      0.415322219501   -0.549241267559    0.000000040557
            H     -1.550028164986   -2.122951577986   -0.000000012867
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    6
    Coordinates:
            C     -2.578211595343    0.902979949296   -0.000000035005
            C     -1.158899177881    1.048903462053    0.000000036861
            C     -2.853877529826   -0.447777737158    0.000000011909
            N     -1.653097847934   -1.119968477909    0.000000011922
            C     -0.614087127697   -0.217556956432   -0.000000037933
            H     -3.792777759954   -0.983069089747    0.000000023598
            H     -3.312741714814    1.697454742782   -0.000000053518
            H     -0.601463062227    1.976170226246    0.000000071480
            H      0.414086906383   -0.550669544940   -0.000000054611
            H     -1.550031090707   -2.122836574190    0.000000025298
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    7
    Coordinates:
            C     -2.577858864448    0.902921640083    0.000000041820
            C     -1.159231619187    1.048760553208   -0.000000048423
            C     -2.853814045854   -0.447892416772   -0.000000001560
            N     -1.653080715573   -1.120018344574   -0.000000027297
            C     -0.614165589637   -0.217682278934    0.000000052231
            H     -3.792773340320   -0.983098712776   -0.000000015872
            H     -3.311921356423    1.697847283314    0.000000060554
            H     -0.602323709025    1.976362125168   -0.000000095524
            H      0.414057663805   -0.550692848881    0.000000086521
            H     -1.549988423340   -2.122876999836   -0.000000052450
