-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -210.0290766587
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -2.577858864448    0.902921640083    0.000000041820
            C     -1.159231619187    1.048760553208   -0.000000048423
            C     -2.853814045854   -0.447892416772   -0.000000001560
            N     -1.653080715573   -1.120018344574   -0.000000027297
            C     -0.614165589637   -0.217682278934    0.000000052231
            H     -3.792773340320   -0.983098712776   -0.000000015872
            H     -3.311921356423    1.697847283314    0.000000060554
            H     -0.602323709025    1.976362125168   -0.000000095524
            H      0.414057663805   -0.550692848881    0.000000086521
            H     -1.549988423340   -2.122876999836   -0.000000052450
