-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8324768876
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        138.1260000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -491.8324768876
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0047804270
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1196091113
        Inner Energy (Hartree)         :       -491.7052548065
        Enthalpy (Hartree)             :       -491.7043105975
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0139116533
        Vibrational entropy            :          0.0076405837
        Translational entropy          :          0.0139116533
        Entropy                        :          0.0408809293
        Free Energy (Hartree)          :       -491.7451915268
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -1.453466095280    0.884667938490   -0.193534690623
            C     -0.067576758737    1.089851137411   -0.311908273273
            C     -1.968273389447   -0.382890276763   -0.000368137057
            C     -1.080026154405   -1.471490880093    0.076647282833
            C      0.283939700808   -1.285680472295   -0.037725330124
            C      0.849431466480    0.001600782327   -0.236866162149
            N      2.195642635488    0.132573423634   -0.343263525769
            H      2.587056915991    1.053203084177   -0.484576657937
            H      2.786313244618   -0.681576595832   -0.280633771135
            N      0.379638489520    2.453656826229   -0.512768143655
            O     -0.464864772985    3.348934411215   -0.568083113286
            O      1.601014089633    2.677998850954   -0.622842216701
            H      0.959313118878   -2.135932969399    0.023803809962
            H     -3.039248427562   -0.532221400906    0.089635098840
            H     -1.465414696376   -2.476600228795    0.228179703493
            H     -2.096499366624    1.753516369647   -0.259385873420
