-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -287.4098142875
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -2.559171007173    1.002012480520    0.054227029176
            C     -1.167653460246    1.042632528143    0.006116805101
            C     -3.244659952104   -0.215382396141    0.022442316247
            C     -0.420672670541   -0.148839793463   -0.075933482559
            C     -2.506585165193   -1.399257018236   -0.058912358146
            C     -1.114722291372   -1.374275114315   -0.107793057588
            N      0.958174196493   -0.116432870445   -0.123858525647
            H      1.458414903069    0.756343778186   -0.103549260230
            H      1.495968032179   -0.964610013262   -0.185452879814
            H     -3.112790765920    1.936093168640    0.117396803408
            H     -0.647954220482    1.998522436497    0.031689237717
            H     -3.018655587589   -2.358450603094   -0.084919071553
            H     -4.329832940556   -0.240918642049    0.060182030572
            H     -0.553659070565   -2.304757940980   -0.171135586685
