-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -738.4451864601
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        136.1720000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -738.4451864601
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0032495558
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0906868718
        Inner Energy (Hartree)         :       -738.3484174895
        Enthalpy (Hartree)             :       -738.3474732805
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136398215
        Vibrational entropy            :          0.0048381259
        Translational entropy          :          0.0136398215
        Entropy                        :          0.0377864614
        Free Energy (Hartree)          :       -738.3852597419
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.734879549021    0.662097328036   -0.000013852530
            C     -3.562553873234   -0.761766166917    0.000298553467
            C     -2.665344743480    1.520162172066   -0.001911034487
            C     -2.319210708371   -1.339966497021   -0.001283827705
            C     -1.179552877702   -0.482501372824   -0.003282516771
            C     -1.354051058726    0.959320747627   -0.003598436237
            N     -0.200288208812    1.639779405694   -0.005546989820
            N      0.103233647360   -0.868064485852   -0.004995454867
            S      0.996619691086    0.512342931302   -0.006846383001
            H     -2.786792182169    2.598509420293   -0.002162789320
            H     -4.745338676044    1.061934045978    0.001296581002
            H     -4.448492593466   -1.391138799978    0.001838088968
            H     -2.179838867421   -2.416158728405   -0.001061938699
