-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -738.3916036511
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -738.4335489671
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -738.4428225432
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -738.4450268670
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -738.4451585133
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -738.4451809840
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -738.4451855726
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -738.4451864621
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.758590000000    0.677000000000    0.000020000000
            C     -3.582020000000   -0.781940000000    0.000330000000
            C     -2.670780000000    1.459130000000   -0.001880000000
            C     -2.339040000000   -1.281990000000   -0.001280000000
            C     -1.157460000000   -0.408130000000   -0.003340000000
            C     -1.314860000000    0.892370000000   -0.003630000000
            N     -0.253080000000    1.565820000000   -0.005440000000
            N      0.034320000000   -0.808830000000   -0.004920000000
            S      1.157830000000    0.531870000000   -0.007090000000
            H     -2.793740000000    2.538030000000   -0.002130000000
            H     -4.753390000000    1.110950000000    0.001290000000
            H     -4.444590000000   -1.440660000000    0.001850000000
            H     -2.201090000000   -2.359070000000   -0.001050000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    2
    Coordinates:
            C     -3.746072041802    0.678305197510   -0.000000034623
            C     -3.569541425616   -0.780194574931    0.000312182799
            C     -2.669996120872    1.495515414691   -0.001895220400
            C     -2.329594430063   -1.317137782665   -0.001279524190
            C     -1.154027962811   -0.452804501557   -0.003328352774
            C     -1.322180456108    0.936535825701   -0.003636475677
            N     -0.238415477002    1.644138110212   -0.005492809502
            N      0.067260968664   -0.881370715865   -0.004939932016
            S      1.068600016739    0.521084327731   -0.006954713810
            H     -2.797050539258    2.574211413627   -0.002138901391
            H     -4.747567275525    1.097251586918    0.001286173511
            H     -4.442237013120   -1.425965951236    0.001841710287
            H     -2.195668243226   -2.395018350136   -0.001044102216
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    3
    Coordinates:
            C     -3.738175309838    0.671128396948   -0.000011693722
            C     -3.563581622653   -0.771327965360    0.000302935541
            C     -2.668390755303    1.512968510546   -0.001903280966
            C     -2.323871944821   -1.333693640870   -0.001280258426
            C     -1.166436970615   -0.474146633238   -0.003304136015
            C     -1.339318075083    0.954315085626   -0.003616968871
            N     -0.220365031379    1.656838644880   -0.005524292240
            N      0.087817605929   -0.889404035995   -0.004968030594
            S      1.020954186519    0.515292051259   -0.006882057753
            H     -2.789787713013    2.591667325423   -0.002155655908
            H     -4.745688932191    1.077031009427    0.001289270585
            H     -4.445227691298   -1.405886085949    0.001839792509
            H     -2.184417746254   -2.410232662698   -0.001055624140
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    4
    Coordinates:
            C     -3.734013242869    0.664098975389   -0.000016351475
            C     -3.561226558040   -0.763507060832    0.000297687777
            C     -2.667117298665    1.521506748207   -0.001907588985
            C     -2.320606145363   -1.341691386319   -0.001280302194
            C     -1.177646176082   -0.484834232093   -0.003283829336
            C     -1.352752021671    0.962034102155   -0.003599215886
            N     -0.204955089143    1.648813796442   -0.005543385550
            N      0.100860774740   -0.877938420049   -0.004991174017
            S      0.997432159973    0.512437769855   -0.006848557421
            H     -2.784942832468    2.600296270438   -0.002165723032
            H     -4.745337019321    1.061656216458    0.001293740411
            H     -4.448553977928   -1.390869706860    0.001837940676
            H     -2.177632573163   -2.417453072791   -0.001063240968
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    5
    Coordinates:
            C     -3.734351227527    0.662405663998   -0.000014729891
            C     -3.561964431013   -0.761941706344    0.000298464157
            C     -2.666534985307    1.521747502681   -0.001909322815
            C     -2.319986093315   -1.341793252196   -0.001281369372
            C     -1.179619521449   -0.484971063402   -0.003280992411
            C     -1.354705256618    0.961696541826   -0.003597023353
            N     -0.200950205867    1.642855044292   -0.005548470089
            N      0.103331444291   -0.871199912579   -0.004997438382
            S      0.996352910877    0.512312271821   -0.006844154250
            H     -2.784970178366    2.600453200363   -0.002166397260
            H     -4.745894440763    1.059635085483    0.001297000039
            H     -4.449581184594   -1.389035062523    0.001838857195
            H     -2.177616830351   -2.417614313420   -0.001064423567
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    6
    Coordinates:
            C     -3.734756944784    0.662063698876   -0.000014013363
            C     -3.562441863442   -0.761704774503    0.000298636936
            C     -2.665919541616    1.520903077557   -0.001910436947
            C     -2.319590540949   -1.340826415679   -0.001282762649
            C     -1.179722208724   -0.483721297797   -0.003281705690
            C     -1.354508644739    0.960460018941   -0.003597800240
            N     -0.200256643294    1.640273018787   -0.005547585029
            N      0.103388124764   -0.868531501271   -0.004996522623
            S      0.996705580743    0.512355390313   -0.006845747449
            H     -2.785665562239    2.599457846743   -0.002164947335
            H     -4.745844640779    1.060392591039    0.001297627632
            H     -4.449352424763   -1.389758710443    0.001838902183
            H     -2.178524690179   -2.416812942564   -0.001063645425
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    7
    Coordinates:
            C     -3.734880315790    0.662071865052   -0.000013355451
            C     -3.562559955093   -0.761741285493    0.000299070080
            C     -2.665495869303    1.520320692087   -0.001910647290
            C     -2.319318256207   -1.340157199476   -0.001283317644
            C     -1.179576376166   -0.482810024158   -0.003282017009
            C     -1.354149375797    0.959612647811   -0.003598014775
            N     -0.200304664623    1.639645046493   -0.005549227486
            N      0.103187997450   -0.867936305451   -0.004997853764
            S      0.996696922407    0.512351725180   -0.006843127230
            H     -2.786365242856    2.598743109788   -0.002163937274
            H     -4.745541755186    1.061415540035    0.001297044585
            H     -4.448813193298   -1.390682276450    0.001838385093
            H     -2.179369915537   -2.416283535419   -0.001063001835
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    8
    Coordinates:
            C     -3.734879549021    0.662097328036   -0.000013852530
            C     -3.562553873234   -0.761766166917    0.000298553467
            C     -2.665344743480    1.520162172066   -0.001911034487
            C     -2.319210708371   -1.339966497021   -0.001283827705
            C     -1.179552877702   -0.482501372824   -0.003282516771
            C     -1.354051058726    0.959320747627   -0.003598436237
            N     -0.200288208812    1.639779405694   -0.005546989820
            N      0.103233647360   -0.868064485852   -0.004995454867
            S      0.996619691086    0.512342931302   -0.006846383001
            H     -2.786792182169    2.598509420293   -0.002162789320
            H     -4.745338676044    1.061934045978    0.001296581002
            H     -4.448492593466   -1.391138799978    0.001838088968
            H     -2.179838867421   -2.416158728405   -0.001061938699
