-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -324.2854008900
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        103.1240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -324.2854008900
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0032691332
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0993899089
        Inner Energy (Hartree)         :       -324.1799093051
        Enthalpy (Hartree)             :       -324.1789650960
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132169574
        Vibrational entropy            :          0.0051698317
        Translational entropy          :          0.0132169574
        Entropy                        :          0.0373015985
        Free Energy (Hartree)          :       -324.2162666945
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.065578191223    1.344988642687   -0.003492648914
            C     -2.405100030714    2.576875280847    0.000597258089
            C     -1.008258618085    2.625002704518   -0.002710499512
            C     -2.335009181939    0.158652478274   -0.010879815976
            C     -0.929982909703    0.206044167826   -0.014206250529
            C     -0.266828884918    1.445494599926   -0.010095326828
            C     -0.171484852142   -1.012312316071   -0.021803063208
            N      0.444146443067   -1.999539321681   -0.027980521699
            H     -2.979045910248    3.499541363276    0.006369506281
            H     -0.495511965518    3.582656644750    0.000461258316
            H     -2.838051185784   -0.803234986327   -0.014107306019
            H     -4.151309235690    1.308018217402   -0.000929859295
            H      0.818404522898    1.471982524575   -0.012722730704
