-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -210.0290766587
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         67.0910000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -210.0290766587
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0011724442
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0825894188
        Inner Energy (Hartree)         :       -209.9424822528
        Enthalpy (Hartree)             :       -209.9415380438
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0115336942
        Vibrational entropy            :          0.0015323687
        Translational entropy          :          0.0115336942
        Entropy                        :          0.0313720423
        Free Energy (Hartree)          :       -209.9729100861
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -2.577858864066    0.902921642235    0.000000039249
            C     -1.159231621213    1.048760551495   -0.000000044602
            C     -2.853814044429   -0.447892414966   -0.000000014212
            N     -1.653080714863   -1.120018343987   -0.000000013253
            C     -0.614165590017   -0.217682278531    0.000000035328
            H     -3.792773337465   -0.983098713794   -0.000000029098
            H     -3.311921355436    1.697847286923    0.000000064113
            H     -0.602323713383    1.976362118036   -0.000000078214
            H      0.414057663850   -0.550692847851    0.000000064534
            H     -1.549988422979   -2.122876999560   -0.000000023845
