-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -210.0213456965
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -210.0279426089
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -210.0287420249
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -210.0290148137
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -210.0290697958
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -210.0290760046
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -210.0290766580
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -2.552080000000    0.893980000000   -0.000000000000
            C     -1.184760000000    1.033660000000    0.000000000000
            C     -2.812350000000   -0.460390000000   -0.000000000000
            N     -1.650580000000   -1.145950000000   -0.000000000000
            C     -0.655710000000   -0.238070000000   -0.000000000000
            H     -3.798100000000   -0.908910000000   -0.000000000000
            H     -3.267550000000    1.703080000000    0.000000000000
            H     -0.642870000000    1.966850000000    0.000000000000
            H      0.399950000000   -0.476130000000   -0.000000000000
            H     -1.537050000000   -2.184490000000   -0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    2
    Coordinates:
            C     -2.570915343123    0.891449514129   -0.000000001462
            C     -1.165143858358    1.035951877228    0.000000000879
            C     -2.844338880285   -0.462888049056   -0.000000000663
            N     -1.651988821842   -1.135179467532    0.000000001091
            C     -0.622507738183   -0.234124463139   -0.000000002160
            H     -3.816000934713   -0.939113003900    0.000000000759
            H     -3.295350820607    1.695485784252   -0.000000002769
            H     -0.615524004727    1.968147091770    0.000000005630
            H      0.425871985634   -0.502644945115   -0.000000004503
            H     -1.545201583797   -2.133454338638    0.000000003197
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    3
    Coordinates:
            C     -2.577333913654    0.895674590641    0.000000001579
            C     -1.159090788415    1.041731773350   -0.000000004788
            C     -2.853537476242   -0.457275325812   -0.000000001632
            N     -1.652761858324   -1.127051459056   -0.000000002110
            C     -0.613526436064   -0.226884944360    0.000000001980
            H     -3.811248371256   -0.957472815637   -0.000000001011
            H     -3.307264913806    1.694688765657    0.000000005246
            H     -0.604915292020    1.971273290980   -0.000000003671
            H      0.426048574891   -0.521836710271    0.000000004932
            H     -1.547469525109   -2.129217165493   -0.000000000525
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    4
    Coordinates:
            C     -2.579655760630    0.900265365112   -0.000000007184
            C     -1.157186631460    1.046737256127    0.000000008819
            C     -2.855728147788   -0.451187636230    0.000000005332
            N     -1.653127552947   -1.121635378495    0.000000000766
            C     -0.611766308052   -0.220539754765   -0.000000008083
            H     -3.800736990539   -0.974503094511    0.000000009038
            H     -3.313697737235    1.695279639797   -0.000000015949
            H     -0.599735636648    1.974080953938    0.000000015955
            H      0.419966786688   -0.540719219545   -0.000000009590
            H     -1.549432021389   -2.124148131427    0.000000000894
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    5
    Coordinates:
            C     -2.579073244777    0.902611209819    0.000000024059
            C     -1.158011271129    1.048791552183   -0.000000024225
            C     -2.854616993361   -0.448204028078   -0.000000011847
            N     -1.653150409111   -1.119990778435   -0.000000002444
            C     -0.613234773543   -0.217836274750    0.000000015818
            H     -3.794245895682   -0.981886925671   -0.000000023225
            H     -3.314095483745    1.696639702170    0.000000038297
            H     -0.599965982703    1.975698387798   -0.000000041604
            H      0.415322221682   -0.549241268311    0.000000029920
            H     -1.550028167632   -2.122951576725   -0.000000004748
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    6
    Coordinates:
            C     -2.578211594719    0.902979949468   -0.000000031613
            C     -1.158899178633    1.048903460975    0.000000033959
            C     -2.853877528940   -0.447777736702    0.000000017526
            N     -1.653097847996   -1.119968477675    0.000000004401
            C     -0.614087128625   -0.217556956002   -0.000000028035
            H     -3.792777758696   -0.983069087148    0.000000030247
            H     -3.312741713821    1.697454740706   -0.000000055305
            H     -0.601463063188    1.976170221763    0.000000061441
            H      0.414086905939   -0.550669541425   -0.000000042813
            H     -1.550031091320   -2.122836573960    0.000000010192
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    7
    Coordinates:
            C     -2.577858864066    0.902921642235    0.000000039249
            C     -1.159231621213    1.048760551495   -0.000000044602
            C     -2.853814044429   -0.447892414966   -0.000000014212
            N     -1.653080714863   -1.120018343987   -0.000000013253
            C     -0.614165590017   -0.217682278531    0.000000035328
            H     -3.792773337465   -0.983098713794   -0.000000029098
            H     -3.311921355436    1.697847286923    0.000000064113
            H     -0.602323713383    1.976362118036   -0.000000078214
            H      0.414057663850   -0.550692847851    0.000000064534
            H     -1.549988422979   -2.122876999560   -0.000000023845
