-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -384.6499739046
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17        Geometry Index:    1
    Coordinates:
            C     -1.725750215865    1.146435516481    0.040692621646
            C     -0.422102417027    1.667035979742   -0.048620061129
            C     -1.941902394018   -0.227296006966    0.071618858972
            C     -0.855779096177   -1.107564756068    0.013904784044
            C      0.443256949399   -0.604389905545   -0.074659509805
            C      0.660017161251    0.774334196902   -0.105904880910
            C     -0.278173815882    3.161152440627   -0.076374976595
            C      1.094189315122    3.817865963748   -0.175689126639
            H     -2.552549949104    1.848036653925    0.084360716265
            H     -2.954696803160   -0.615759756751    0.140545484958
            H     -1.022601379301   -2.181569845314    0.037866398355
            H      1.678242988781    1.142350451909   -0.174633938442
            H      1.289877811144   -1.284521868272   -0.119570962273
            O     -1.268666159342    3.876142747497   -0.019004827519
            H      1.939829990351    3.130578204407   -0.226503190475
            H      1.224145779894    4.474581643912    0.691636562796
            H      1.104852233936    4.457458339767   -1.065163953249
