-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.5043581033
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        123.1110000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -436.5043581033
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0039357800
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1035584736
        Inner Energy (Hartree)         :       -436.3940313069
        Enthalpy (Hartree)             :       -436.3930870978
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0135753058
        Vibrational entropy            :          0.0063489838
        Translational entropy          :          0.0135753058
        Entropy                        :          0.0390899975
        Free Energy (Hartree)          :       -436.4321770953
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -3.439269697649    2.046871123904   -0.037377200371
            C     -2.041604847977    2.081065153232   -0.061782158563
            C     -4.113840300589    0.826246572509    0.064000077016
            C     -3.396671969046   -0.366640529099    0.141543752752
            C     -2.003786825811   -0.308412830996    0.115532818340
            C     -1.310054756509    0.896941646667    0.015008176303
            N     -1.238118329941   -1.564615452918    0.197074414315
            O     -1.872624171210   -2.615444917723    0.284403540265
            O     -0.010114401197   -1.487405212926    0.172999477261
            H     -3.889547409684   -1.327923829063    0.220729275096
            H     -4.003893943463    2.973326192876   -0.097497989421
            H     -5.199587088882    0.801770768610    0.082801398667
            H     -0.226968446447    0.890008327467   -0.001260429890
            H     -1.519497811594    3.030192987460   -0.140615151769
