-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -384.6290786377
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        120.1510000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -384.6290786377
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0035222626
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1373761867
        Inner Energy (Hartree)         :       -384.4853476456
        Enthalpy (Hartree)             :       -384.4844034365
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0137750234
        Vibrational entropy            :          0.0054147848
        Translational entropy          :          0.0137750234
        Entropy                        :          0.0383210482
        Free Energy (Hartree)          :       -384.5227244847
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17        Geometry Index:    1
    Coordinates:
            C     -1.714754522562    1.149232254036   -0.014903120353
            C     -0.426100311046    1.708232911305   -0.003253467288
            C     -1.906658097403   -0.230780530283   -0.008708573050
            C     -0.805000939352   -1.090746311634    0.009429884068
            C      0.480027462222   -0.551511394226    0.021155325751
            C      0.668643261217    0.834635779165    0.014884899116
            C     -0.314093573018    3.224849539049   -0.011231386248
            C      1.058862973656    3.879371427770    0.001034191294
            H     -0.856425278088    3.644357535808    0.849136433156
            H     -0.835901644731    3.633691841186   -0.889259765154
            O      1.198800957715    5.083005828959   -0.006415098112
            H      1.951132781900    3.219814600193    0.014817321248
            H     -2.579857006673    1.809915620640   -0.029070163647
            H     -2.915768888716   -0.634999987541   -0.018021204807
            H     -0.948988275562   -2.167981725540    0.014328384630
            H      1.684608390961    1.215521453837    0.024398753821
            H      1.346772709478   -1.207618842723    0.035307585577
