-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -242.5114515279
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         80.4990000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -242.5114515279
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0023734792
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0935297127
        Inner Energy (Hartree)         :       -242.4127157931
        Enthalpy (Hartree)             :       -242.4117715841
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0122942536
        Vibrational entropy            :          0.0034054136
        Translational entropy          :          0.0122942536
        Entropy                        :          0.0342636841
        Free Energy (Hartree)          :       -242.4460352681
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            N     -2.541108447270    0.519209119989    0.042023704700
            B     -1.136848448037    0.798940978056    0.032735686748
            B     -3.067984929169   -0.812231880905    0.044123744776
            N     -2.123628610559   -1.888552794387    0.036427887691
            B     -0.707185644685   -1.679061820784    0.026912349360
            N     -0.247219506848   -0.323037814168    0.025309332505
            H     -4.247739551563   -1.016779385276    0.052000293070
            H     -3.189137776844    1.295938349244    0.047376939534
            H     -0.724152331388    1.922907245999    0.031113760554
            H      0.749419888455   -0.150173112410    0.018680513345
            H      0.059842873739   -2.598574701710    0.020636697565
            H     -2.472197515828   -2.838114183648    0.037759090153
