-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -307.2742651586
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         94.1130000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -307.2742651586
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0026633320
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1047633871
        Inner Energy (Hartree)         :       -307.1640058965
        Enthalpy (Hartree)             :       -307.1630616875
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0127843667
        Vibrational entropy            :          0.0038474772
        Translational entropy          :          0.0127843667
        Entropy                        :          0.0354171551
        Free Energy (Hartree)          :       -307.1984788426
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.026374244456    1.001870050175    0.002275469377
            C     -1.916740169209    1.855667515673    0.010294502593
            C     -2.833121435517   -0.378071648064   -0.000965490220
            C     -1.543612042368   -0.920039535786    0.003695046996
            C     -0.442847962433   -0.061989982044    0.011684655554
            C     -0.622882680059    1.322802996819    0.015010475755
            O     -2.159647711464    3.202916095815    0.013200319957
            H     -1.312223327673    3.675135438879    0.018737175670
            H     -4.021960681460    1.435058302067   -0.001275735570
            H     -3.698966617649   -1.035578563430   -0.007203976474
            H     -1.399940991330   -1.996744716723    0.001128778315
            H      0.565932064060   -0.467150009383    0.015382427582
            H      0.238935799557    1.989064056003    0.021266350465
