-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.5043581033
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        123.1110000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -436.5043581033
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0039357800
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1035584735
        Inner Energy (Hartree)         :       -436.3940313069
        Enthalpy (Hartree)             :       -436.3930870979
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0135753058
        Vibrational entropy            :          0.0063489838
        Translational entropy          :          0.0135753058
        Entropy                        :          0.0390899975
        Free Energy (Hartree)          :       -436.4321770954
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -3.439269697429    2.046871122273   -0.037377201004
            C     -2.041604847224    2.081065151250   -0.061782159071
            C     -4.113840303644    0.826246572785    0.064000078302
            C     -3.396671972150   -0.366640529586    0.141543752711
            C     -2.003786828466   -0.308412829538    0.115532819409
            C     -1.310054754281    0.896941645855    0.015008177748
            N     -1.238118328901   -1.564615451830    0.197074413658
            O     -1.872624165846   -2.615444919175    0.284403539327
            O     -0.010114400651   -1.487405207484    0.172999476542
            H     -3.889547411599   -1.327923830801    0.220729273136
            H     -4.003893939877    2.973326192761   -0.097497991265
            H     -5.199587094151    0.801770772904    0.082801401297
            H     -0.226968443685    0.890008324250   -0.001260427622
            H     -1.519497812094    3.030192986337   -0.140615153167
