-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8310321676
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -3.037850532110    1.049920417724   -0.052733626569
            C     -1.936496371545    1.934771889644    0.006391428350
            C     -2.841829403882   -0.320874468028   -0.073159388979
            C     -1.541491459841   -0.833258350050   -0.034810241104
            C     -0.436119044548    0.020987832696    0.023854750038
            C     -0.631422393464    1.391891539919    0.044263309817
            N     -2.129842685493    3.289288058716    0.026493916183
            H     -4.047322339678    1.452663876557   -0.082259716932
            H     -3.679586679551   -1.006486024704   -0.118350765402
            H      0.560022278562   -0.403990653128    0.052574707698
            H      0.225351159567    2.059883257234    0.089893264726
            H     -3.056063282972    3.684282291398    0.001416072094
            H     -1.351069661335    3.926673409464    0.070759353502
            N     -1.336061785023   -2.272812128301   -0.056142131547
            O     -2.334120564380   -2.998314585222   -0.108680813861
            O     -0.174857234306   -2.691606363919   -0.020650118014
