-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -436.5043581033
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        123.1110000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -436.5043581033
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0039357800
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1035584735
        Inner Energy (Hartree)         :       -436.3940313070
        Enthalpy (Hartree)             :       -436.3930870979
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0135753058
        Vibrational entropy            :          0.0063489838
        Translational entropy          :          0.0135753058
        Entropy                        :          0.0390899976
        Free Energy (Hartree)          :       -436.4321770955
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -3.439269697332    2.046871121968   -0.037377199820
            C     -2.041604847890    2.081065151576   -0.061782159994
            C     -4.113840303808    0.826246573857    0.064000077470
            C     -3.396671972249   -0.366640528308    0.141543752950
            C     -2.003786827208   -0.308412832022    0.115532819015
            C     -1.310054756603    0.896941645572    0.015008175180
            N     -1.238118327712   -1.564615452212    0.197074414817
            O     -1.872624163666   -2.615444920320    0.284403531786
            O     -0.010114399798   -1.487405207359    0.172999485994
            H     -3.889547410016   -1.327923829633    0.220729275891
            H     -4.003893939713    2.973326191883   -0.097497988818
            H     -5.199587093577    0.801770776922    0.082801400611
            H     -0.226968445592    0.890008320080   -0.001260431515
            H     -1.519497814836    3.030192987993   -0.140615153569
