-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.1706302165
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        151.1650000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -515.1706302165
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0059523791
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1600781649
        Inner Energy (Hartree)         :       -515.0017671297
        Enthalpy (Hartree)             :       -515.0008229206
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144386343
        Vibrational entropy            :          0.0100148780
        Translational entropy          :          0.0144386343
        Entropy                        :          0.0439099602
        Free Energy (Hartree)          :       -515.0447328809
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20        Geometry Index:    1
    Coordinates:
            C     -3.936250989395    0.142911519683    0.549611059268
            C     -3.775605586596   -0.860060790798   -0.406671685331
            C     -2.844739078172    0.915336522032    0.957205972494
            C     -2.512413937732   -1.091383506966   -0.958930016082
            C     -1.580890749701    0.686164266439    0.406691949881
            C     -1.422661928539   -0.322082488778   -0.553656508133
            C     -0.368252848485    1.497149830807    0.815415728742
            H     -2.967426572491    1.695429174989    1.700200797084
            H     -4.915033233870    0.329341311563    0.984256946484
            H     -4.626637337724   -1.458711559387   -0.721005118447
            H     -0.441508309832   -0.507736833871   -0.988345983613
            H     -2.375945709443   -1.870461580650   -1.704702119812
            O     -0.741605713580    2.459581110367    1.798788760701
            H      0.051623576194    2.007012057958   -0.065538394404
            H      0.406184181205    0.828714026096    1.222421768796
            C      0.166987983054    3.325921467764    2.337143889608
            N      1.455999964977    3.221881024917    1.882678831682
            O     -0.188891339339    4.128775221434    3.170192118233
            H      1.772999891500    2.563520702541    1.190778785968
            H      2.123197737969    3.864198523860    2.280533216880
