-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -410.4620216165
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        118.0990000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -410.4620216165
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0042557149
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0686403338
        Inner Energy (Hartree)         :       -410.3862930249
        Enthalpy (Hartree)             :       -410.3853488159
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136981925
        Vibrational entropy            :          0.0071270917
        Translational entropy          :          0.0136981925
        Entropy                        :          0.0399321275
        Free Energy (Hartree)          :       -410.4252809433
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -4.674690065228    0.896193583784   -0.023405146522
            C     -6.066971313295    0.900664099454   -0.088215251541
            N     -6.416052777080   -0.433179913247   -0.151426700240
            C     -5.261219580859   -1.157377267677   -0.123253353048
            N     -4.195582310505   -0.390309986817   -0.046544308278
            H     -7.361909389371   -0.788102102783   -0.207669094619
            C     -3.822696809298    2.035206594986    0.056514309417
            C     -7.015272536234    1.949067082715   -0.095501931929
            N     -7.804319911231    2.805111585209   -0.102145583811
            N     -3.137397490926    2.972025808767    0.121524431220
            H     -5.255287815974   -2.238349484390   -0.161047370648
