-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -410.4557192171
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -410.4612951861
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -410.4619065253
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -410.4619821652
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -410.4620137760
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -410.4620189109
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -410.4620204360
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -410.4620211332
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -410.4620216184
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -4.678480000000    0.892090000000   -0.023340000000
            C     -6.056760000000    0.844660000000   -0.089550000000
            N     -6.429040000000   -0.442610000000   -0.152860000000
            C     -5.284770000000   -1.152240000000   -0.123800000000
            N     -4.191930000000   -0.363490000000   -0.044550000000
            H     -7.401190000000   -0.819190000000   -0.212250000000
            C     -3.843570000000    2.061270000000    0.056120000000
            C     -6.982550000000    1.947640000000   -0.093550000000
            N     -7.739720000000    2.822910000000   -0.097780000000
            N     -3.158940000000    2.992200000000    0.120330000000
            H     -5.244450000000   -2.232290000000   -0.159940000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    2
    Coordinates:
            C     -4.686347142487    0.894274155415   -0.023823517902
            C     -6.073619901970    0.878753196966   -0.089427744820
            N     -6.422027404854   -0.439627403504   -0.151942077520
            C     -5.270084691167   -1.163834201251   -0.123802101900
            N     -4.199709521474   -0.383452464046   -0.046253568142
            H     -7.360009934253   -0.806127486478   -0.208746104032
            C     -3.842906053441    2.046170380899    0.055882127530
            C     -7.002442619063    1.960354107582   -0.094413211097
            N     -7.771446066164    2.833346080154   -0.099332921008
            N     -3.147417921135    2.974517381525    0.120864800223
            H     -5.235388743991   -2.243423747262   -0.160175681333
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    3
    Coordinates:
            C     -4.684244635980    0.896585404950   -0.023934900925
            C     -6.076758870670    0.894582988295   -0.088892837658
            N     -6.419142255170   -0.436577290579   -0.151845594114
            C     -5.262259854739   -1.159997206261   -0.123222162146
            N     -4.199680503539   -0.388299030957   -0.046362886350
            H     -7.359994361671   -0.803285120773   -0.208776970151
            C     -3.836461100302    2.038872169927    0.055841682033
            C     -7.010138684562    1.957759073615   -0.094772608653
            N     -7.787217212688    2.824956766380   -0.100303014789
            N     -3.138508204952    2.966545368303    0.121084698936
            H     -5.236994315726   -2.240193122900   -0.159985406184
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    4
    Coordinates:
            C     -4.680635849694    0.897675373702   -0.023627712397
            C     -6.074245644224    0.898406300772   -0.088712430617
            N     -6.418610147114   -0.435805083950   -0.151546838999
            C     -5.261190960906   -1.157585932691   -0.123221582438
            N     -4.197974960139   -0.388400007501   -0.046672543645
            H     -7.360954382151   -0.799450803075   -0.208144212922
            C     -3.831084731461    2.037646343038    0.056211230318
            C     -7.013089835424    1.953642797120   -0.095244585752
            N     -7.794680250360    2.816692076684   -0.101225746071
            N     -3.134873903084    2.966544637989    0.121461029938
            H     -5.244059335444   -2.238415702088   -0.160446607414
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    5
    Coordinates:
            C     -4.676945668675    0.897842744333   -0.023585132596
            C     -6.070213599617    0.900485208990   -0.088225666630
            N     -6.417311805486   -0.434775643612   -0.151692896261
            C     -5.260782492698   -1.156159189381   -0.123081009263
            N     -4.196104509372   -0.388549334636   -0.046149758593
            H     -7.361593535052   -0.794043237111   -0.208379424877
            C     -3.825846430673    2.036792484230    0.056262716301
            C     -7.015734498964    1.949836420314   -0.095317472295
            N     -7.801781069706    2.808716526821   -0.101693393303
            N     -3.133016738408    2.968074020462    0.121414276152
            H     -5.252069651351   -2.237270000410   -0.160722238635
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    6
    Coordinates:
            C     -4.675765023658    0.897353701938   -0.023321044529
            C     -6.068347472083    0.900784584339   -0.088332775492
            N     -6.416489496429   -0.434059974586   -0.151324691461
            C     -5.260789390962   -1.156314134895   -0.123203689498
            N     -4.195532733413   -0.388944458100   -0.046838515882
            H     -7.361592839462   -0.791099827896   -0.207597363904
            C     -3.824109568530    2.036326464322    0.056582216266
            C     -7.016370730006    1.948845814896   -0.095649505085
            N     -7.804066691981    2.806158427953   -0.102205124687
            N     -3.133613304412    2.969296732265    0.121707508336
            H     -5.254722749064   -2.237397330236   -0.160987014065
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    7
    Coordinates:
            C     -4.675216592847    0.896854331340   -0.023575524687
            C     -6.067442396320    0.900756348416   -0.088072693707
            N     -6.416044958036   -0.433527291760   -0.151630532607
            C     -5.260902982307   -1.156771927044   -0.123156340997
            N     -4.195459448101   -0.389477891037   -0.046000809136
            H     -7.361583908860   -0.789258413197   -0.208165409530
            C     -3.823305460607    2.035920343542    0.056329071200
            C     -7.016297509634    1.948654202481   -0.095377369801
            N     -7.804787063621    2.805209309338   -0.101957306839
            N     -3.134830469625    2.970385687810    0.121394308777
            H     -5.255529210043   -2.237794699890   -0.160957392674
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    8
    Coordinates:
            C     -4.674948980752    0.896472092097   -0.023359935837
            C     -6.067096030674    0.900693456367   -0.088209860797
            N     -6.415962790543   -0.433267669262   -0.151429432844
            C     -5.261048826029   -1.157148616189   -0.123182517613
            N     -4.195486119992   -0.389897701073   -0.046691038529
            H     -7.361727632084   -0.788417820586   -0.207713754650
            C     -3.822955498095    2.035552882810    0.056538634381
            C     -7.015861328457    1.948813113723   -0.095537018617
            N     -7.804696380262    2.805045627235   -0.102170126705
            N     -3.136118847144    2.971235492113    0.121565520339
            H     -5.255497565968   -2.238130857236   -0.160980469129
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    9
    Coordinates:
            C     -4.674690065228    0.896193583784   -0.023405146522
            C     -6.066971313295    0.900664099454   -0.088215251541
            N     -6.416052777080   -0.433179913247   -0.151426700240
            C     -5.261219580859   -1.157377267677   -0.123253353048
            N     -4.195582310505   -0.390309986817   -0.046544308278
            H     -7.361909389371   -0.788102102783   -0.207669094619
            C     -3.822696809298    2.035206594986    0.056514309417
            C     -7.015272536234    1.949067082715   -0.095501931929
            N     -7.804319911231    2.805111585209   -0.102145583811
            N     -3.137397490926    2.972025808767    0.121524431220
            H     -5.255287815974   -2.238349484390   -0.161047370648
