-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -410.4620216165
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -4.674690065228    0.896193583784   -0.023405146522
            C     -6.066971313295    0.900664099454   -0.088215251541
            N     -6.416052777080   -0.433179913247   -0.151426700240
            C     -5.261219580859   -1.157377267677   -0.123253353048
            N     -4.195582310505   -0.390309986817   -0.046544308278
            H     -7.361909389371   -0.788102102783   -0.207669094619
            C     -3.822696809298    2.035206594986    0.056514309417
            C     -7.015272536234    1.949067082715   -0.095501931929
            N     -7.804319911231    2.805111585209   -0.102145583811
            N     -3.137397490926    2.972025808767    0.121524431220
            H     -5.255287815974   -2.238349484390   -0.161047370648
