-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8266722118
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -0.503320951789    1.085644892251   -0.003288667237
            C     -1.704458335389    0.375306039471   -0.009180956899
            C      0.674870556723    0.343957529727   -0.061679537719
            C     -1.720332802619   -1.015696822021   -0.070982745560
            C     -0.517233367774   -1.751476460709   -0.129678057680
            C      0.698562143272   -1.044996521407   -0.124189859812
            N     -0.529807619474   -3.124700399384   -0.190584547239
            N      1.964364911411    1.059506059886   -0.057468175651
            O      1.936525930337    2.288635484321   -0.001965352517
            H      0.327390437310   -3.650603575091   -0.235813223780
            H     -1.395825303939   -3.637508324566   -0.197854489893
            O      2.995334964362    0.387632329725   -0.109747680300
            H     -0.467002921209    2.165877290345    0.044071649040
            H     -2.646085022980    0.915447927091    0.035187131736
            H     -2.669327067558   -1.547063983183   -0.074376644687
            H      1.651364449317   -1.559491466456   -0.167548841803
