-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.7346964806
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.7365270131
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.7368150111
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.7368558859
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.7368582385
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.7368633627
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -153.7368647076
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -153.7368647723
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C     -3.773250000000   -0.093530000000    0.003440000000
            C     -2.307140000000    0.189390000000    0.000810000000
            H     -4.262270000000    0.468100000000    0.826760000000
            H     -3.946600000000   -1.179800000000    0.152460000000
            H     -4.216600000000    0.214790000000   -0.966520000000
            O     -1.902930000000    1.330820000000   -0.150130000000
            H     -1.595960000000   -0.619480000000    0.133180000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    2
    Coordinates:
            C     -3.779511916390   -0.101980163964    0.004466513442
            C     -2.302195879337    0.208113650474   -0.001790972124
            H     -4.268299967938    0.456020167777    0.810442257769
            H     -3.962959018470   -1.173425536332    0.151114753843
            H     -4.223600246797    0.207608772241   -0.947791685943
            O     -1.882062554699    1.340446026378   -0.150917029844
            H     -1.586120416368   -0.626492916574    0.134476162856
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    3
    Coordinates:
            C     -3.779629158873   -0.108060448979    0.005387082602
            C     -2.299432100117    0.219585225409   -0.003031754681
            H     -4.271753177071    0.453520582054    0.806154133539
            H     -3.965365033938   -1.175782746703    0.151339555202
            H     -4.227024591697    0.206432066402   -0.943145913502
            O     -1.870587652381    1.343809449447   -0.151295982016
            H     -1.590958285923   -0.629214127629    0.134592878856
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    4
    Coordinates:
            C     -3.778392842855   -0.109994403996    0.005501753110
            C     -2.298617098929    0.223545950281   -0.004700770716
            H     -4.272506175102    0.454051537701    0.805150253403
            H     -3.961829537549   -1.178240304066    0.151804003567
            H     -4.228781188124    0.207026082977   -0.942316961568
            O     -1.867183299473    1.345366301696   -0.150819609705
            H     -1.597439857967   -0.631465164594    0.135381331909
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    5
    Coordinates:
            C     -3.777536296417   -0.110060788401    0.006238149973
            C     -2.298530792442    0.225255675763   -0.000894236389
            H     -4.274849715534    0.454086033749    0.804570782262
            H     -3.957988782417   -1.179113665377    0.151846066943
            H     -4.227728702475    0.207958530434   -0.942014336535
            O     -1.866365287844    1.345696296889   -0.153127253413
            H     -1.601750422871   -0.633532083056    0.133380827158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    6
    Coordinates:
            C     -3.777074864858   -0.109788903873    0.005498059250
            C     -2.298412361959    0.224767965618   -0.004924370633
            H     -4.273522572664    0.454682121530    0.804358026685
            H     -3.955280501228   -1.179200140204    0.152063371909
            H     -4.229887626399    0.207902769036   -0.941750841204
            O     -1.866432857540    1.346249580226   -0.150950886232
            H     -1.604139215351   -0.634323392333    0.135706640224
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    7
    Coordinates:
            C     -3.777475200200   -0.109470890852    0.005600084550
            C     -2.298466900358    0.224368575962   -0.003986951390
            H     -4.273879709397    0.454337176437    0.804539302269
            H     -3.956372247307   -1.178721149951    0.151893886749
            H     -4.229478806126    0.207749861981   -0.941844986294
            O     -1.866642931972    1.345887484767   -0.151460243000
            H     -1.602434204640   -0.633861058343    0.135258907115
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    8
    Coordinates:
            C     -3.777470614570   -0.109363393452    0.005594884722
            C     -2.298432528522    0.224446313059   -0.003915699291
            H     -4.274081395431    0.454277441910    0.804525023231
            H     -3.955987974723   -1.178696229423    0.151876785024
            H     -4.229633204601    0.207753461933   -0.941816469607
            O     -1.866475262214    1.345881751355   -0.151532355339
            H     -1.602669019940   -0.634009345382    0.135267831259
