-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.7368647721
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C     -3.777470614570   -0.109363393452    0.005594884722
            C     -2.298432528522    0.224446313059   -0.003915699291
            H     -4.274081395431    0.454277441910    0.804525023231
            H     -3.955987974723   -1.178696229423    0.151876785024
            H     -4.229633204601    0.207753461933   -0.941816469607
            O     -1.866475262214    1.345881751355   -0.151532355339
            H     -1.602669019940   -0.634009345382    0.135267831259
