-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -251.7241501390
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         85.1500000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -251.7241501390
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0027019114
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1598622445
        Inner Energy (Hartree)         :       -251.5587534402
        Enthalpy (Hartree)             :       -251.5578092311
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0124786358
        Vibrational entropy            :          0.0039901410
        Translational entropy          :          0.0124786358
        Entropy                        :          0.0351123452
        Free Energy (Hartree)          :       -251.5929215763
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17        Geometry Index:    1
    Coordinates:
            C      3.711911858833    1.885953401724   -0.229274133498
            C      2.292459243332    2.089596524142    0.324793052423
            C      1.334043992062    1.020120894268   -0.223945847452
            H      1.925531176362    3.095944868441    0.084911375418
            H      2.320694576202    2.019006359229    1.422815063911
            C      1.899587813874   -0.385300338084    0.014383109596
            H      1.199443098309    1.164485079926   -1.304227842197
            H      0.345808568939    1.108347245178    0.245759611108
            N      3.229402695626   -0.489220402369   -0.591508309076
            H      1.249669668830   -1.141259142552   -0.443024137743
            H      1.914422554660   -0.583226299355    1.106579128701
            C      4.183290768577    0.446317411514    0.009495074037
            H      5.165513183224    0.284369932223   -0.451023296459
            H      4.303098191113    0.286682406269    1.101673952522
            H      4.413890754144    2.589769645655    0.236607894459
            H      3.718091909728    2.081209053160   -1.309807663338
            H      3.576319946185   -1.441386639370   -0.496157032411
