-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -346.5455153491
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -2.420214656688    1.114009050542    0.014810787709
            C     -1.038950713870    1.275212471066    0.026730524846
            C     -2.986563666482   -0.165283579601   -0.014164595420
            C     -2.144505754526   -1.275230177941   -0.030851952995
            C     -0.192614805728    0.153843487557    0.009784391536
            C     -0.752889720463   -1.129431763181   -0.019140398815
            O      1.142313782313    0.451400564350    0.024277283853
            C      2.146953484700   -0.553162271323    0.008755621526
            H      2.762249192346   -0.441514914843    0.908883888627
            H      2.776530849546   -0.399067960668   -0.875051495351
            H      1.749022654022   -1.569350239310   -0.018670785142
            H     -3.058681261131    1.994007516371    0.028234585448
            H     -0.584479235503    2.261130562527    0.049111967555
            H     -4.065460095993   -0.291701103005   -0.023418925111
            H     -2.565653825513   -2.277474642195   -0.053285844711
            H     -0.134766227030   -2.020107000345   -0.032685053555
