-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8266722118
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -0.503320951767    1.085644889578   -0.003288666530
            C     -1.704458335354    0.375306037453   -0.009180957594
            C      0.674870558023    0.343957529636   -0.061679537183
            C     -1.720332799709   -1.015696823184   -0.070982747081
            C     -0.517233364381   -1.751476460694   -0.129678057567
            C      0.698562146148   -1.044996521418   -0.124189859650
            N     -0.529807621342   -3.124700397378   -0.190584544519
            N      1.964364910131    1.059506061626   -0.057468175636
            O      1.936525929410    2.288635485694   -0.001965346805
            H      0.327390431339   -3.650603579794   -0.235813222245
            H     -1.395825310913   -3.637508313731   -0.197854488514
            O      2.995334963804    0.387632332694   -0.109747687997
            H     -0.467002919733    2.165877287584    0.044071651176
            H     -2.646085024620    0.915447922211    0.035187128587
            H     -2.669327064024   -1.547063985823   -0.074376646526
            H      1.651364452988   -1.559491464454   -0.167548841916
