-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -287.4098142875
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -2.559171007412    1.002012481869    0.054227029059
            C     -1.167653459641    1.042632527519    0.006116805319
            C     -3.244659951784   -0.215382395968    0.022442315665
            C     -0.420672670488   -0.148839794983   -0.075933482242
            C     -2.506585164786   -1.399257018837   -0.058912358234
            C     -1.114722290587   -1.374275116642   -0.107793057475
            N      0.958174196285   -0.116432870637   -0.123858523785
            H      1.458414899773    0.756343779829   -0.103549261664
            H      1.495968033435   -0.964610011852   -0.185452881435
            H     -3.112790765736    1.936093171033    0.117396804049
            H     -0.647954220492    1.998522436347    0.031689238367
            H     -3.018655588127   -2.358450603223   -0.084919071403
            H     -4.329832940348   -0.240918640944    0.060182029608
            H     -0.553659070092   -2.304757943511   -0.171135585830
