-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -193.0343802373
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         58.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -193.0343802373
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0025390883
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0840775682
        Inner Energy (Hartree)         :       -192.9449310379
        Enthalpy (Hartree)             :       -192.9439868289
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114819781
        Vibrational entropy            :          0.0044388386
        Translational entropy          :          0.0114819781
        Entropy                        :          0.0340225294
        Free Energy (Hartree)          :       -192.9780093583
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -2.529724523319   -0.064586603283   -0.019737873635
            C     -1.178433187662    0.633591368586    0.014201303917
            H     -2.615855989534   -0.693085393658   -0.915705711867
            H     -3.330597005843    0.678025531033   -0.015646892687
            H     -2.641065964303   -0.729884665390    0.846398581736
            C      0.049761362551   -0.264293063886    0.012798708844
            H      0.060498551728   -0.900294911511   -0.881987093766
            H      0.035558559241   -0.937121768571    0.880193221118
            H      0.954937375225    0.346295106917    0.038384742191
            O     -1.084949178083    1.845514399762    0.041101014150
