-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -323.5534733642
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.556638859578    1.132733251347   -0.313827038009
            C     -2.394141874241    0.117424576336   -0.204507715943
            H     -4.462104247527    0.620415018683   -0.659911166907
            H     -3.326807639759    1.934594722580   -1.024896450009
            H     -3.767091057398    1.580855217157    0.664475520549
            C     -1.152791910579    0.858620430692    0.269875034384
            N     -2.623670887878   -1.000696918271    0.706442084546
            H     -2.185354054392   -0.276112352725   -1.206930711221
            O     -0.518364954476    1.491572988073   -0.744003770846
            O     -0.787528276538    0.933322225160    1.423176644289
            H      0.224756129729    1.978328763150   -0.338217997381
            H     -3.577368691527   -1.342032238999    0.604430535097
            H     -2.512873675837   -0.672335683184    1.664795031453
