-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.9477504823
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         60.0520000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -228.9477504823
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0010049924
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0615236856
        Inner Energy (Hartree)         :       -228.8823892615
        Enthalpy (Hartree)             :       -228.8814450525
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0113541386
        Vibrational entropy            :          0.0013688301
        Translational entropy          :          0.0113541386
        Entropy                        :          0.0308719700
        Free Energy (Hartree)          :       -228.9123170224
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -3.784132695426   -0.110930901197    0.005576091963
            C     -2.307534937304    0.265774915862   -0.010335122645
            H     -4.278944016159    0.450289713903    0.804447588532
            H     -3.978928814039   -1.178631066930    0.151054718580
            H     -4.234851580388    0.204299500544   -0.940721538230
            O     -1.916194084491    1.394803552529   -0.159637933396
            O     -1.415595145972   -0.749840690954    0.156321785428
            H     -1.881338726222   -1.594225023757    0.264034409768
