8
Coordinates from ORCA-job /Users/lailaal-madhagi/Desktop/Testing_XAS_Analysis_code/AceticAcid//Results_dir_AceticAcid_geom_element_C_2019-11-03_20-01-39//GTE1_AceticAcid_geom_2019-11-03_20-01-50//opt E -228.942078122083
  C      -3.811470     -0.066460     -0.001360
  C      -2.341310      0.226590     -0.005310
  H      -4.301300      0.496100      0.820860
  H      -3.998990     -1.150510      0.146990
  H      -4.255670      0.243050     -0.970550
  O      -1.957250      1.374820     -0.157730
  O      -1.433840     -0.759810      0.157130
  H      -1.697690     -1.682240      0.280710
8
Coordinates from ORCA-job /Users/lailaal-madhagi/Desktop/Testing_XAS_Analysis_code/AceticAcid//Results_dir_AceticAcid_geom_element_C_2019-11-03_20-01-39//GTE1_AceticAcid_geom_2019-11-03_20-01-50//opt E -228.946044638859
  C      -3.802869     -0.086813      0.001747
  C      -2.325981      0.245633     -0.007613
  H      -4.290872      0.469842      0.806374
  H      -3.996801     -1.157470      0.147986
  H      -4.246158      0.221918     -0.948835
  O      -1.930523      1.380311     -0.157830
  O      -1.429487     -0.747326      0.155433
  H      -1.774828     -1.644556      0.273479
8
Coordinates from ORCA-job /Users/lailaal-madhagi/Desktop/Testing_XAS_Analysis_code/AceticAcid//Results_dir_AceticAcid_geom_element_C_2019-11-03_20-01-39//GTE1_AceticAcid_geom_2019-11-03_20-01-50//opt E -228.947642271383
  C      -3.787218     -0.110277      0.005482
  C      -2.308495      0.265779     -0.009995
  H      -4.279878      0.448291      0.802795
  H      -3.982576     -1.175354      0.150799
  H      -4.235487      0.202349     -0.938841
  O      -1.909238      1.391254     -0.158889
  O      -1.422362     -0.743848      0.155090
  H      -1.872266     -1.596654      0.264300
8
Coordinates from ORCA-job /Users/lailaal-madhagi/Desktop/Testing_XAS_Analysis_code/AceticAcid//Results_dir_AceticAcid_geom_element_C_2019-11-03_20-01-39//GTE1_AceticAcid_geom_2019-11-03_20-01-50//opt E -228.947734055110
  C      -3.784961     -0.111604      0.005710
  C      -2.306968      0.266905     -0.010205
  H      -4.279431      0.448938      0.804118
  H      -3.979934     -1.178592      0.151238
  H      -4.235065      0.202743     -0.940208
  O      -1.911782      1.394434     -0.159429
  O      -1.418565     -0.747530      0.155755
  H      -1.880814     -1.593755      0.263761
8
Coordinates from ORCA-job /Users/lailaal-madhagi/Desktop/Testing_XAS_Analysis_code/AceticAcid//Results_dir_AceticAcid_geom_element_C_2019-11-03_20-01-39//GTE1_AceticAcid_geom_2019-11-03_20-01-50//opt E -228.947749990604
  C      -3.784194     -0.111103      0.005684
  C      -2.307286      0.266204     -0.009961
  H      -4.279283      0.450180      0.804468
  H      -3.978856     -1.178840      0.151218
  H      -4.234789      0.204004     -0.940831
  O      -1.915488      1.395048     -0.159800
  O      -1.416024     -0.749767      0.156148
  H      -1.881599     -1.594185      0.263815
8
Coordinates from ORCA-job /Users/lailaal-madhagi/Desktop/Testing_XAS_Analysis_code/AceticAcid//Results_dir_AceticAcid_geom_element_C_2019-11-03_20-01-39//GTE1_AceticAcid_geom_2019-11-03_20-01-50//opt E -228.947750482158
  C      -3.784133     -0.110931      0.005576
  C      -2.307535      0.265775     -0.010335
  H      -4.278944      0.450290      0.804448
  H      -3.978929     -1.178631      0.151055
  H      -4.234852      0.204300     -0.940722
  O      -1.916194      1.394804     -0.159638
  O      -1.415595     -0.749841      0.156322
  H      -1.881339     -1.594225      0.264034
