-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.9420781221
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -228.9460446389
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -228.9476422714
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -228.9477340551
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -228.9477499906
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -228.9477504822
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -3.811470000000   -0.066460000000   -0.001360000000
            C     -2.341310000000    0.226590000000   -0.005310000000
            H     -4.301300000000    0.496100000000    0.820860000000
            H     -3.998990000000   -1.150510000000    0.146990000000
            H     -4.255670000000    0.243050000000   -0.970550000000
            O     -1.957250000000    1.374820000000   -0.157730000000
            O     -1.433840000000   -0.759810000000    0.157130000000
            H     -1.697690000000   -1.682240000000    0.280710000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    2
    Coordinates:
            C     -3.802868866075   -0.086812632630    0.001747271381
            C     -2.325981473307    0.245633161552   -0.007613491824
            H     -4.290872378127    0.469842160426    0.806373934470
            H     -3.996801479659   -1.157470062421    0.147985875167
            H     -4.246158348273    0.221917771337   -0.948835485999
            O     -1.930522594150    1.380310942961   -0.157829899120
            O     -1.429486588595   -0.747325613145    0.155432657080
            H     -1.774828271815   -1.644555728081    0.273479138845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    3
    Coordinates:
            C     -3.787217923256   -0.110276603879    0.005481805622
            C     -2.308495498725    0.265778667221   -0.009995302012
            H     -4.279877895265    0.448290533023    0.802794996993
            H     -3.982575719672   -1.175353652335    0.150798625044
            H     -4.235486576584    0.202349364215   -0.938840792952
            O     -1.909237949195    1.391253760006   -0.158889122295
            O     -1.422362364384   -0.743847633897    0.155089578682
            H     -1.872266072919   -1.596654434354    0.264300210919
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    4
    Coordinates:
            C     -3.784960586648   -0.111604288925    0.005710345422
            C     -2.306968226059    0.266904725381   -0.010205015993
            H     -4.279431099938    0.448937712828    0.804118121327
            H     -3.979933843807   -1.178591876125    0.151237870103
            H     -4.235064659184    0.202743384875   -0.940208146952
            O     -1.911782217455    1.394434483287   -0.159429497195
            O     -1.418565390279   -0.747529542938    0.155754879206
            H     -1.880813976630   -1.593754598383    0.263761444083
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    5
    Coordinates:
            C     -3.784193824765   -0.111103125000    0.005683507762
            C     -2.307285744127    0.266203763026   -0.009960874905
            H     -4.279283469476    0.450179960064    0.804467956255
            H     -3.978855934870   -1.178840138841    0.151218029464
            H     -4.234789475512    0.204003885970   -0.940831371820
            O     -1.915488153826    1.395047692291   -0.159800215327
            O     -1.416024402531   -0.749766543195    0.156148334377
            H     -1.881598994892   -1.594185494315    0.263814634194
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    6
    Coordinates:
            C     -3.784132695426   -0.110930901197    0.005576091963
            C     -2.307534937304    0.265774915862   -0.010335122645
            H     -4.278944016159    0.450289713903    0.804447588532
            H     -3.978928814039   -1.178631066930    0.151054718580
            H     -4.234851580388    0.204299500544   -0.940721538230
            O     -1.916194084491    1.394803552529   -0.159637933396
            O     -1.415595145972   -0.749840690954    0.156321785428
            H     -1.881338726222   -1.594225023758    0.264034409768
