-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.9477504823
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -3.784132695426   -0.110930901197    0.005576091963
            C     -2.307534937304    0.265774915862   -0.010335122645
            H     -4.278944016159    0.450289713903    0.804447588532
            H     -3.978928814039   -1.178631066930    0.151054718580
            H     -4.234851580388    0.204299500544   -0.940721538230
            O     -1.916194084491    1.394803552529   -0.159637933396
            O     -1.415595145972   -0.749840690954    0.156321785428
            H     -1.881338726222   -1.594225023757    0.264034409768
