-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -378.6338668855
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15        Geometry Index:    1
    Coordinates:
            C     -0.014640000000   -0.325680000000   -1.085750000000
            C      0.835610000000    0.144040000000   -0.122700000000
            N     -1.255680000000   -0.366220000000   -0.494320000000
            C     -1.110920000000    0.072590000000    0.780280000000
            N      0.138830000000    0.392750000000    1.036560000000
            H     -2.126110000000   -0.670160000000   -0.916560000000
            H      0.150060000000   -0.634780000000   -2.102640000000
            H      1.896290000000    0.315270000000   -0.192970000000
            H     -1.933660000000    0.137240000000    1.473460000000
            O     -3.867310000000   -1.345080000000   -1.461780000000
            H     -4.100250000000   -2.279010000000   -1.405850000000
            H     -4.689690000000   -0.872490000000   -1.628480000000
            O      1.230430000000    1.251980000000    3.556200000000
            H      1.133630000000    2.209390000000    3.547140000000
            H      0.863450000000    0.950340000000    2.697240000000
