-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -381.2364864279
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        108.0960000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -381.2364864279
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0033874102
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0853862239
        Inner Energy (Hartree)         :       -381.1448802509
        Enthalpy (Hartree)             :       -381.1439360419
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132036659
        Vibrational entropy            :          0.0053445700
        Translational entropy          :          0.0132036659
        Entropy                        :          0.0375297341
        Free Energy (Hartree)          :       -381.1814657760
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O      1.832883006344    2.143181870077   -0.492668435298
            C      2.564649008823    3.118449619192   -0.614012137539
            C      2.199537043319    4.437946959036   -0.033440330479
            C      3.002247083972    5.507176541128   -0.166524258955
            C      4.292579580913    5.420365549811   -0.900609349543
            C      4.657659720508    4.100903564245   -1.481148327436
            C      3.854940361081    3.031665352896   -1.348066448426
            H      1.252377313139    4.476112542230    0.498040147982
            H      2.757878339614    6.481364672240    0.248527023758
            H      5.604824849128    4.062774980486   -2.012613318838
            H      4.099272192816    2.057467752705   -1.763104686279
            O      5.024571500342    6.395440595953   -1.022139878947
