-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -381.2364864279
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O      1.832883006344    2.143181870077   -0.492668435298
            C      2.564649008823    3.118449619192   -0.614012137539
            C      2.199537043319    4.437946959036   -0.033440330479
            C      3.002247083972    5.507176541128   -0.166524258955
            C      4.292579580913    5.420365549811   -0.900609349543
            C      4.657659720508    4.100903564245   -1.481148327436
            C      3.854940361081    3.031665352896   -1.348066448426
            H      1.252377313139    4.476112542230    0.498040147982
            H      2.757878339614    6.481364672240    0.248527023758
            H      5.604824849128    4.062774980486   -2.012613318838
            H      4.099272192816    2.057467752705   -1.763104686279
            O      5.024571500342    6.395440595953   -1.022139878947
