-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -345.3595918472
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -1.656895739443    1.105696664240    0.000010379507
            C     -0.266584311713    1.246326262470    0.000754378017
            C     -2.239773195108   -0.168121169861   -0.000098714148
            C     -1.433082165314   -1.301764349032    0.000532251813
            C     -0.035564885674   -1.166273609860    0.001281703367
            C      0.542791391939    0.110281654589    0.001390308048
            C      0.830584399575   -2.367452164117    0.001950464538
            O      0.426349827397   -3.514791523751    0.001820180341
            H      1.922726077530   -2.149759945418    0.002472240305
            H     -2.289607368451    1.989720254640   -0.000487424661
            H     -3.321858034357   -0.269729445297   -0.000676244310
            H      0.181726575925    2.236139357668    0.000836622220
            H      1.626927837560    0.207887330465    0.001972231119
            H     -1.857350409864   -2.301469316736    0.000461623844
