-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -232.0894578385
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C     -2.521133180615    1.142779701470    0.015058128019
            C     -1.130042366486    1.273604089099    0.026121106867
            C     -3.103231438246   -0.127205270882   -0.014186632753
            C     -2.294238914848   -1.266386573676   -0.032381487683
            C     -0.321049799242    0.134422743463    0.007926305977
            C     -0.903146695581   -1.135560604918   -0.021318467515
            H     -3.150644364827    2.029213020697    0.029202994041
            H     -0.677012526544    2.261719118021    0.048848550348
            H     -4.185760733981   -0.229027205170   -0.022763830939
            H     -2.747116324015   -2.254570534651   -0.055109907334
            H     -0.273504894562   -2.021902363421   -0.035460470901
            H      0.761481238948    0.236243879968    0.016503711872
