-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -226.0766323885
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C    -11.833526187844    8.425052888545   -0.108041310050
            C    -10.471970469905    8.272937334898   -0.020046388080
            N    -12.335090161907    7.139107822651   -0.156057981921
            C    -11.266819115967    6.286903161714   -0.095629036593
            N    -10.127134621289    6.938149655275   -0.013119757669
            H    -13.308629175889    6.879801359542   -0.222829985896
            H    -12.474751504017    9.293293531976   -0.140304816198
            H     -9.718367572375    9.047132284886    0.038925328477
            H    -11.383941190807    5.211131960513   -0.115726052070
