-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -343.4237670123
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         90.0780000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -343.4237670123
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0041050834
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0960504930
        Inner Energy (Hartree)         :       -343.3207788931
        Enthalpy (Hartree)             :       -343.3198346840
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0125020991
        Vibrational entropy            :          0.0073756790
        Translational entropy          :          0.0125020991
        Entropy                        :          0.0386010280
        Free Energy (Hartree)          :       -343.3584357121
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O     -2.731822371268   -0.267600521022    0.176920294058
            C     -1.723124441398    0.616394616400    0.218787279227
            O     -0.589007896035   -0.038427869520   -0.074028606961
            O     -1.819312823842    1.797214758654    0.475748266570
            C     -4.022154455843    0.287466180166    0.470921275304
            H     -4.719208646966   -0.548089706226    0.395835049818
            H     -4.280712935331    1.068174798462   -0.250069896748
            H     -4.039937564982    0.712219284983    1.478661038075
            C      0.589460093969    0.780635275761   -0.068549238285
            H      1.409516604702    0.107464316991   -0.321214173688
            H      0.747665994259    1.223946450312    0.918727596158
            H      0.507858442735    1.580562415039   -0.810018883528
