-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -343.4026844829
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -343.4199691805
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -343.4233327786
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -343.4236927999
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -343.4237609495
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -343.4237592025
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -343.4237666576
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -343.4237670123
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O     -2.820820000000   -0.185470000000    0.206330000000
            C     -1.722600000000    0.610350000000    0.217700000000
            O     -0.514730000000    0.061160000000   -0.063390000000
            O     -1.819880000000    1.803820000000    0.477220000000
            C     -4.097250000000    0.260890000000    0.475820000000
            H     -4.804450000000   -0.590310000000    0.398650000000
            H     -4.393640000000    1.040040000000   -0.258770000000
            H     -4.148420000000    0.676380000000    1.505040000000
            C      0.667500000000    0.770480000000   -0.081540000000
            H      1.500040000000    0.083940000000   -0.338750000000
            H      0.864320000000    1.212590000000    0.918630000000
            H      0.619150000000    1.576090000000   -0.845220000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            O     -2.754605583640   -0.217980494216    0.190476503572
            C     -1.723730280275    0.624085611794    0.220711446843
            O     -0.574566498172    0.015172783997   -0.064585059402
            O     -1.820652829583    1.813138860275    0.479179860431
            C     -4.037196774252    0.272840146984    0.469941671874
            H     -4.730642312550   -0.568426964166    0.392913091318
            H     -4.329208700551    1.047936992146   -0.250983836856
            H     -4.087932197423    0.690287588053    1.484338593417
            C      0.606578109869    0.769465838099   -0.073267019738
            H      1.423932702742    0.089855497717   -0.327025380105
            H      0.799229426693    1.212910574516    0.912668513110
            H      0.558014937142    1.570673564803   -0.822648384464
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            O     -2.722382594389   -0.251618198443    0.179021477865
            C     -1.724025346874    0.627473303899    0.221249720013
            O     -0.600832794411   -0.024710187584   -0.069344520239
            O     -1.820543195463    1.811974032951    0.478843354880
            C     -4.009574257809    0.282222660693    0.468074533576
            H     -4.703895106405   -0.554906637075    0.392170354183
            H     -4.286477095161    1.060617371602   -0.248448282847
            H     -4.046516996651    0.705487174807    1.475815600530
            C      0.577929445293    0.772820697231   -0.068552625677
            H      1.395496354376    0.097527852607   -0.321476137571
            H      0.754771095896    1.218683877559    0.914289025679
            H      0.515270491598    1.574388051753   -0.809922500392
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            O     -2.728253085983   -0.261205056028    0.178096647048
            C     -1.723566723526    0.622481836986    0.220624596227
            O     -0.593472335927   -0.032871968096   -0.071901311461
            O     -1.819933293275    1.804614840080    0.477340688995
            C     -4.017729665539    0.284364316625    0.469583298777
            H     -4.714169183843   -0.551514719337    0.394125663661
            H     -4.286549832710    1.064495220190   -0.248276725953
            H     -4.046804998280    0.709261484872    1.477001580401
            C      0.585586499100    0.776649533910   -0.068895791968
            H      1.405007806554    0.103049839540   -0.321930701839
            H      0.754546271962    1.222330703986    0.915529162563
            H      0.514558541467    1.578303967272   -0.809577106449
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            O     -2.731842795076   -0.267145330238    0.176207698632
            C     -1.723482453786    0.618081379500    0.217296471883
            O     -0.589251829319   -0.037981531887   -0.074742641505
            O     -1.819470321819    1.798213527756    0.475369180667
            C     -4.021499846616    0.286570039693    0.470942010619
            H     -4.719231805766   -0.548656000303    0.396722088803
            H     -4.283549252756    1.067566063415   -0.248777338819
            H     -4.041427298915    0.712069137291    1.478541376854
            C      0.589025287369    0.779622339145   -0.068386390594
            H      1.409832400250    0.106966497873   -0.320507922949
            H      0.749174577976    1.223954669344    0.918336660349
            H      0.510943338459    1.580699208412   -0.809281193940
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            O     -2.731703207136   -0.268634016542    0.179927054956
            C     -1.722260565978    0.615317157745    0.225196281397
            O     -0.588223710549   -0.039382435231   -0.071121640955
            O     -1.819083664617    1.796729743915    0.477283999295
            C     -4.022268472580    0.287456723540    0.469874463657
            H     -4.720196077988   -0.547264253230    0.392611015647
            H     -4.278633630189    1.068722719522   -0.251454161716
            H     -4.043596055423    0.712457208989    1.477553315176
            C      0.589329966667    0.780622552730   -0.069585355433
            H      1.409531616671    0.108418695678   -0.324652340683
            H      0.750896949116    1.224809401868    0.916868322360
            H      0.505426852006    1.580706501017   -0.810780953702
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            O     -2.732073463125   -0.267936990080    0.176929920586
            C     -1.723107021893    0.616259105163    0.218812654070
            O     -0.588697553737   -0.038702804895   -0.074092193818
            O     -1.819292465466    1.796932294001    0.475660185177
            C     -4.022264306918    0.287502660048    0.470936075626
            H     -4.719534994762   -0.547891971169    0.395902401918
            H     -4.280545410680    1.068297632103   -0.250080669142
            H     -4.039825940481    0.712368271130    1.478646892927
            C      0.589559934863    0.780692720178   -0.068554833645
            H      1.409795226316    0.107736703378   -0.321262683885
            H      0.747549561426    1.224019119934    0.918765636494
            H      0.507656434457    1.580683260210   -0.809943386308
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            O     -2.731822371268   -0.267600521022    0.176920294058
            C     -1.723124441398    0.616394616400    0.218787279227
            O     -0.589007896035   -0.038427869520   -0.074028606961
            O     -1.819312823842    1.797214758654    0.475748266570
            C     -4.022154455843    0.287466180166    0.470921275304
            H     -4.719208646966   -0.548089706226    0.395835049818
            H     -4.280712935331    1.068174798462   -0.250069896748
            H     -4.039937564982    0.712219284983    1.478661038075
            C      0.589460093969    0.780635275761   -0.068549238285
            H      1.409516604702    0.107464316991   -0.321214173688
            H      0.747665994259    1.223946450312    0.918727596158
            H      0.507858442735    1.580562415039   -0.810018883528
