-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -381.2364864279
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        108.0960000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -381.2364864279
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0033874102
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0853862240
        Inner Energy (Hartree)         :       -381.1448802509
        Enthalpy (Hartree)             :       -381.1439360419
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132036659
        Vibrational entropy            :          0.0053445700
        Translational entropy          :          0.0132036659
        Entropy                        :          0.0375297341
        Free Energy (Hartree)          :       -381.1814657760
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O      1.832883001298    2.143181876441   -0.492668440405
            C      2.564649008017    3.118449620986   -0.614012139691
            C      2.199537044795    4.437946958619   -0.033440328720
            C      3.002247084760    5.507176540800   -0.166524257302
            C      4.292579580059    5.420365549623   -0.900609348755
            C      4.657659719828    4.100903563597   -1.481148326187
            C      3.854940362547    3.031665351425   -1.348066446848
            H      1.252377315535    4.476112537739    0.498040150073
            H      2.757878340542    6.481364672339    0.248527023144
            H      5.604824846982    4.062774980256   -2.012613317917
            H      4.099272198166    2.057467751398   -1.763104684134
            O      5.024571497472    6.395440596777   -1.022139883258
