-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8266722118
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -0.503320950093    1.085644892858   -0.003288667840
            C     -1.704458330677    0.375306039273   -0.009180956518
            C      0.674870555443    0.343957530691   -0.061679536731
            C     -1.720332792997   -1.015696821979   -0.070982743148
            C     -0.517233360476   -1.751476462646   -0.129678052937
            C      0.698562147814   -1.044996521086   -0.124189855844
            N     -0.529807621819   -3.124700402041   -0.190584537506
            N      1.964364902939    1.059506064178   -0.057468177436
            O      1.936525922545    2.288635490383   -0.001965362167
            H      0.327390427802   -3.650603587396   -0.235813234392
            H     -1.395825313882   -3.637508314773   -0.197854501866
            O      2.995334951575    0.387632327145   -0.109747673693
            H     -0.467002914874    2.165877290020    0.044071649151
            H     -2.646085020810    0.915447923998    0.035187130097
            H     -2.669327057122   -1.547063984572   -0.074376641342
            H      1.651364454635   -1.559491464054   -0.167548837828
