-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8310321676
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -3.037850528559    1.049920421369   -0.052733626993
            C     -1.936496370536    1.934771890039    0.006391430820
            C     -2.841829414143   -0.320874468376   -0.073159392161
            C     -1.541491464107   -0.833258347655   -0.034810246683
            C     -0.436119040284    0.020987829362    0.023854746185
            C     -0.631422397818    1.391891536520    0.044263310303
            N     -2.129842685229    3.289288062995    0.026493924264
            H     -4.047322328729    1.452663902838   -0.082259715641
            H     -3.679586672794   -1.006486046792   -0.118350767803
            H      0.560022271229   -0.403990690296    0.052574702107
            H      0.225351141903    2.059883272527    0.089893267445
            H     -3.056063278137    3.684282304552    0.001416068215
            H     -1.351069668505    3.926673422842    0.070759353141
            N     -1.336061781766   -2.272812131409   -0.056142134921
            O     -2.334120545054   -2.998314599514   -0.108680804721
            O     -0.174857237467   -2.691606359002   -0.020650113557
