-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -307.2742651586
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.026374244380    1.001870050224    0.002275468978
            C     -1.916740169175    1.855667515918    0.010294502536
            C     -2.833121435443   -0.378071648359   -0.000965490231
            C     -1.543612042297   -0.920039535978    0.003695047196
            C     -0.442847962586   -0.061989982029    0.011684655266
            C     -0.622882680083    1.322802996827    0.015010475638
            O     -2.159647711217    3.202916096112    0.013200319655
            H     -1.312223327371    3.675135439199    0.018737176627
            H     -4.021960681861    1.435058301198   -0.001275735856
            H     -3.698966618315   -1.035578562858   -0.007203976142
            H     -1.399940990892   -1.996744716861    0.001128778661
            H      0.565932063993   -0.467150009262    0.015382427224
            H      0.238935799629    1.989064055869    0.021266350448
