-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -538.1700219490
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        170.2110000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -538.1700219490
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0071510187
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1855541701
        Inner Energy (Hartree)         :       -537.9744842173
        Enthalpy (Hartree)             :       -537.9735400083
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147443737
        Vibrational entropy            :          0.0120730418
        Translational entropy          :          0.0147443737
        Entropy                        :          0.0464419281
        Free Energy (Hartree)          :       -538.0199819364
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23        Geometry Index:    1
    Coordinates:
            C     -2.264607286794    1.721515646949   -0.100134093349
            C     -1.721291447303    2.741427548978   -0.885118543394
            C     -0.339568502905    2.855710679206   -1.048816808030
            C     -1.413123441269    0.807605035096    0.526124893427
            C     -0.030097311581    0.914907584424    0.378123296041
            C      0.501894072321    1.940034003780   -0.408272428790
            H     -2.375226810964    3.452667938894   -1.383474421575
            H      0.083135914391    3.641042158443   -1.667244928674
            H     -1.824432198053    0.008873676177    1.138025275821
            H     -3.341178585167    1.638620292571    0.020463211551
            H      0.649246839790    0.216382754055    0.857093552356
            O      1.873397662338    1.940865236642   -0.577941576147
            C      2.580938178961    3.126236661952   -0.640732551578
            C      2.289033134408    4.225237459687    0.174015632797
            C      3.099025029450    5.360120710640    0.103389756475
            C      4.195418399927    5.401231924533   -0.761376365768
            C      4.481447105960    4.292820434889   -1.562653608242
            C      3.675563659424    3.155368094460   -1.508671026322
            H      1.443367194737    4.188311715033    0.853279150249
            H      4.821911158136    6.287652122300   -0.808748864652
            H      2.872457846452    6.213954190699    0.737043575589
            H      5.333133092588    4.312380177614   -2.237889142503
            H      3.879316295154    2.283933952977   -2.123433985281
