-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -113.2544301794
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -113.2546490728
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -113.2546514685
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -113.2546514709
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            C     -1.755750000000   -0.005000000000    0.305690000000
            O     -0.665490000000    0.134780000000    0.051860000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            C     -1.759978780071   -0.005542163226    0.306674527769
            O     -0.661261219929    0.135322163226    0.050875472231
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            C     -1.760459451537   -0.005603789129    0.306786435789
            O     -0.660780548463    0.135383789129    0.050763564211
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            C     -1.760476325477   -0.005605952502    0.306790364313
            O     -0.660763674523    0.135385952502    0.050759635687
