-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -345.3595918472
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        106.1240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -345.3595918472
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0034609283
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1101415422
        Inner Energy (Hartree)         :       -345.2431568339
        Enthalpy (Hartree)             :       -345.2422126248
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132513672
        Vibrational entropy            :          0.0055115701
        Translational entropy          :          0.0132513672
        Entropy                        :          0.0377183598
        Free Energy (Hartree)          :       -345.2799309847
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -1.656895737519    1.105696664883    0.000010379145
            C     -0.266584310108    1.246326262578    0.000754377342
            C     -2.239773193922   -0.168121169934   -0.000098714903
            C     -1.433082166968   -1.301764351962    0.000532251390
            C     -0.035564887584   -1.166273611914    0.001281703068
            C      0.542791390870    0.110281652615    0.001390307901
            C      0.830584399814   -2.367452163373    0.001950468596
            O      0.426349832652   -3.514791524449    0.001820178645
            H      1.922726075606   -2.149759936284    0.002472238601
            H     -2.289607368290    1.989720254262   -0.000487425288
            H     -3.321858034463   -0.269729439472   -0.000676244489
            H      0.181726576567    2.236139356868    0.000836621820
            H      1.626927836165    0.207887326498    0.001972232392
            H     -1.857350412821   -2.301469320317    0.000461625780
