-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -343.4026844829
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -343.4199691805
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -343.4233327786
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -343.4236927999
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -343.4237609495
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -343.4237592032
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -343.4237666576
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -343.4237670123
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O     -2.820820000000   -0.185470000000    0.206330000000
            C     -1.722600000000    0.610350000000    0.217700000000
            O     -0.514730000000    0.061160000000   -0.063390000000
            O     -1.819880000000    1.803820000000    0.477220000000
            C     -4.097250000000    0.260890000000    0.475820000000
            H     -4.804450000000   -0.590310000000    0.398650000000
            H     -4.393640000000    1.040040000000   -0.258770000000
            H     -4.148420000000    0.676380000000    1.505040000000
            C      0.667500000000    0.770480000000   -0.081540000000
            H      1.500040000000    0.083940000000   -0.338750000000
            H      0.864320000000    1.212590000000    0.918630000000
            H      0.619150000000    1.576090000000   -0.845220000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            O     -2.754605583640   -0.217980494216    0.190476503572
            C     -1.723730280275    0.624085611794    0.220711446843
            O     -0.574566498172    0.015172783997   -0.064585059402
            O     -1.820652829583    1.813138860275    0.479179860431
            C     -4.037196774252    0.272840146984    0.469941671874
            H     -4.730642312550   -0.568426964166    0.392913091318
            H     -4.329208700551    1.047936992146   -0.250983836856
            H     -4.087932197423    0.690287588052    1.484338593417
            C      0.606578109869    0.769465838099   -0.073267019738
            H      1.423932702742    0.089855497717   -0.327025380105
            H      0.799229426693    1.212910574516    0.912668513110
            H      0.558014937142    1.570673564803   -0.822648384464
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            O     -2.722382590686   -0.251618193737    0.179021485300
            C     -1.724025345629    0.627473313821    0.221249730207
            O     -0.600832798174   -0.024710182037   -0.069344513644
            O     -1.820543190318    1.811974045809    0.478843359137
            C     -4.009574260794    0.282222657424    0.468074531227
            H     -4.703895105613   -0.554906645043    0.392170349936
            H     -4.286477098635    1.060617366373   -0.248448286361
            H     -4.046517006327    0.705487171655    1.475815595491
            C      0.577929447157    0.772820695747   -0.068552627427
            H      1.395496348458    0.097527845197   -0.321476145743
            H      0.754771107650    1.218683873855    0.914289023032
            H      0.515270492911    1.574388050935   -0.809922501156
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            O     -2.728253086991   -0.261205051456    0.178096633134
            C     -1.723566726196    0.622481847794    0.220624571749
            O     -0.593472337705   -0.032871964096   -0.071901314644
            O     -1.819933289393    1.804614850858    0.477340673028
            C     -4.017729666730    0.284364313163    0.469583302244
            H     -4.714169184343   -0.551514724567    0.394125673044
            H     -4.286549845149    1.064495218275   -0.248276715934
            H     -4.046804988637    0.709261477740    1.477001586010
            C      0.585586501011    0.776649532331   -0.068895785969
            H      1.405007804830    0.103049833585   -0.321930692720
            H      0.754546271495    1.222330701121    0.915529169928
            H      0.514558547810    1.578303965252   -0.809577099869
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            O     -2.731842789373   -0.267145344149    0.176207756475
            C     -1.723482438758    0.618081352105    0.217296585439
            O     -0.589251819820   -0.037981544754   -0.074742584096
            O     -1.819470319786    1.798213519725    0.475369201039
            C     -4.021499848926    0.286570044048    0.470941992966
            H     -4.719231816290   -0.548655984843    0.396722031364
            H     -4.283549202497    1.067566071130   -0.248777371973
            H     -4.041427353271    0.712069141916    1.478541357909
            C      0.589025285232    0.779622342821   -0.068386407240
            H      1.409832395189    0.106966515204   -0.320507990706
            H      0.749174630301    1.223954674979    0.918336633888
            H      0.510943277997    1.580699211818   -0.809281205066
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            O     -2.731703212626   -0.268633955720    0.179926901168
            C     -1.722260619393    0.615317254430    0.225195930274
            O     -0.588223754398   -0.039382373663   -0.071121797600
            O     -1.819083687996    1.796729796665    0.477283902831
            C     -4.022268446350    0.287456700461    0.469874514950
            H     -4.720196028343   -0.547264307099    0.392611201070
            H     -4.278633791805    1.068722668504   -0.251454071453
            H     -4.043595909169    0.712457201377    1.477553360414
            C      0.589329959981    0.780622527537   -0.069585298243
            H      1.409531613456    0.108418637725   -0.324652171223
            H      0.750896838445    1.224809342989    0.916868410934
            H      0.505427038198    1.580706506795   -0.810780883124
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            O     -2.732073474594   -0.267937004531    0.176929893446
            C     -1.723107029962    0.616259074377    0.218812569148
            O     -0.588697546746   -0.038702812469   -0.074092232218
            O     -1.819292472752    1.796932262501    0.475660148212
            C     -4.022264326434    0.287502686784    0.470936096449
            H     -4.719534990232   -0.547891962764    0.395902450420
            H     -4.280545356760    1.068297636238   -0.250080688544
            H     -4.039825821011    0.712368289950    1.478646911779
            C      0.589559954431    0.780692753134   -0.068554815298
            H      1.409795219110    0.107736711825   -0.321262657126
            H      0.747549465001    1.224019091123    0.918765694739
            H      0.507656379949    1.580683273833   -0.809943371006
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            O     -2.731822363862   -0.267600514433    0.176920301383
            C     -1.723124442406    0.616394617653    0.218787274412
            O     -0.589007903152   -0.038427862352   -0.074028601966
            O     -1.819312827923    1.797214766728    0.475748255556
            C     -4.022154455074    0.287466180928    0.470921276126
            H     -4.719208637916   -0.548089711846    0.395835052933
            H     -4.280712932289    1.068174790536   -0.250069904948
            H     -4.039937563583    0.712219288112    1.478661037199
            C      0.589460093780    0.780635277356   -0.068549235426
            H      1.409516592975    0.107464310636   -0.321214185961
            H      0.747666002867    1.223946435344    0.918727604291
            H      0.507858436583    1.580562421338   -0.810018873601
