-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -343.4237670123
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            O     -2.731822363862   -0.267600514433    0.176920301383
            C     -1.723124442406    0.616394617653    0.218787274412
            O     -0.589007903152   -0.038427862352   -0.074028601966
            O     -1.819312827923    1.797214766728    0.475748255556
            C     -4.022154455074    0.287466180928    0.470921276126
            H     -4.719208637916   -0.548089711846    0.395835052933
            H     -4.280712932289    1.068174790536   -0.250069904948
            H     -4.039937563583    0.712219288112    1.478661037199
            C      0.589460093780    0.780635277356   -0.068549235426
            H      1.409516592975    0.107464310636   -0.321214185961
            H      0.747666002867    1.223946435344    0.918727604291
            H      0.507858436583    1.580562421338   -0.810018873601
