-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -410.4557192171
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -410.4612951861
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -410.4619065253
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -410.4619821652
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -410.4620137760
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -410.4620189109
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -410.4620204360
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -410.4620211332
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -410.4620216183
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -4.678480000000    0.892090000000   -0.023340000000
            C     -6.056760000000    0.844660000000   -0.089550000000
            N     -6.429040000000   -0.442610000000   -0.152860000000
            C     -5.284770000000   -1.152240000000   -0.123800000000
            N     -4.191930000000   -0.363490000000   -0.044550000000
            H     -7.401190000000   -0.819190000000   -0.212250000000
            C     -3.843570000000    2.061270000000    0.056120000000
            C     -6.982550000000    1.947640000000   -0.093550000000
            N     -7.739720000000    2.822910000000   -0.097780000000
            N     -3.158940000000    2.992200000000    0.120330000000
            H     -5.244450000000   -2.232290000000   -0.159940000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    2
    Coordinates:
            C     -4.686347142487    0.894274155415   -0.023823517902
            C     -6.073619901970    0.878753196966   -0.089427744820
            N     -6.422027404854   -0.439627403504   -0.151942077520
            C     -5.270084691167   -1.163834201251   -0.123802101900
            N     -4.199709521474   -0.383452464046   -0.046253568142
            H     -7.360009934253   -0.806127486478   -0.208746104032
            C     -3.842906053441    2.046170380899    0.055882127530
            C     -7.002442619063    1.960354107582   -0.094413211097
            N     -7.771446066164    2.833346080154   -0.099332921008
            N     -3.147417921135    2.974517381525    0.120864800223
            H     -5.235388743991   -2.243423747262   -0.160175681333
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    3
    Coordinates:
            C     -4.684244635708    0.896585406380   -0.023934893152
            C     -6.076758871509    0.894582988751   -0.088892836351
            N     -6.419142256039   -0.436577291414   -0.151845598300
            C     -5.262259854943   -1.159997207413   -0.123222161014
            N     -4.199680504666   -0.388299030220   -0.046362880745
            H     -7.359994362247   -0.803285119526   -0.208776978793
            C     -3.836461097630    2.038872171156    0.055841681164
            C     -7.010138687099    1.957759073645   -0.094772606312
            N     -7.787217215997    2.824956765687   -0.100303011474
            N     -3.138508200058    2.966545368350    0.121084690763
            H     -5.236994314104   -2.240193125394   -0.159985405786
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    4
    Coordinates:
            C     -4.680635848450    0.897675374040   -0.023627707308
            C     -6.074245644430    0.898406301464   -0.088712430207
            N     -6.418610147609   -0.435805083853   -0.151546840773
            C     -5.261190960599   -1.157585932152   -0.123221582712
            N     -4.197974960176   -0.388400007248   -0.046672538020
            H     -7.360954383330   -0.799450801621   -0.208144216631
            C     -3.831084728771    2.037646342190    0.056211229805
            C     -7.013089838546    1.953642796686   -0.095244584915
            N     -7.794680254959    2.816692074939   -0.101225744684
            N     -3.134873898918    2.966544636605    0.121461024589
            H     -5.244059334211   -2.238415701052   -0.160446609142
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    5
    Coordinates:
            C     -4.676945675282    0.897842745946   -0.023585133284
            C     -6.070213603782    0.900485205324   -0.088225666203
            N     -6.417311808385   -0.434775644044   -0.151692893774
            C     -5.260782494468   -1.156159186393   -0.123081009432
            N     -4.196104515215   -0.388549328812   -0.046149761054
            H     -7.361593535198   -0.794043241668   -0.208379420516
            C     -3.825846437028    2.036792481006    0.056262716881
            C     -7.015734494498    1.949836421152   -0.095317473468
            N     -7.801781060136    2.808716530832   -0.101693395861
            N     -3.133016738621    2.968074012375    0.121414277748
            H     -5.252069637387   -2.237269995717   -0.160722241037
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    6
    Coordinates:
            C     -4.675765027246    0.897353708486   -0.023321053469
            C     -6.068347475036    0.900784586103   -0.088332783965
            N     -6.416489499604   -0.434059972643   -0.151324694378
            C     -5.260789393658   -1.156314129801   -0.123203688930
            N     -4.195532739015   -0.388944450361   -0.046838518525
            H     -7.361592843265   -0.791099827087   -0.207597361620
            C     -3.824109559798    2.036326465263    0.056582216713
            C     -7.016370734213    1.948845807005   -0.095649506559
            N     -7.804066699880    2.806158412354   -0.102205120125
            N     -3.133613283022    2.969296725013    0.121707516188
            H     -5.254722745263   -2.237397324332   -0.160987005331
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    7
    Coordinates:
            C     -4.675216598364    0.896854340610   -0.023575518156
            C     -6.067442401708    0.900756351822   -0.088072688121
            N     -6.416044960933   -0.433527289702   -0.151630530490
            C     -5.260902983123   -1.156771920503   -0.123156340295
            N     -4.195459453072   -0.389477880296   -0.046000808281
            H     -7.361583910609   -0.789258413460   -0.208165410211
            C     -3.823305449671    2.035920344425    0.056329072160
            C     -7.016297519869    1.948654196540   -0.095377370257
            N     -7.804787084735    2.805209292467   -0.101957312720
            N     -3.134830433906    2.970385671061    0.121394305202
            H     -5.255529204010   -2.237794692965   -0.160957398830
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    8
    Coordinates:
            C     -4.674948984855    0.896472103461   -0.023359934154
            C     -6.067096033575    0.900693459505   -0.088209858942
            N     -6.415962793166   -0.433267667710   -0.151429430526
            C     -5.261048826416   -1.157148607697   -0.123182518804
            N     -4.195486124685   -0.389897687554   -0.046691037510
            H     -7.361727633820   -0.788417820454   -0.207713750606
            C     -3.822955489140    2.035552882004    0.056538635404
            C     -7.015861336838    1.948813107734   -0.095537020295
            N     -7.804696402763    2.805045608511   -0.102170131897
            N     -3.136118813140    2.971235470921    0.121565520934
            H     -5.255497561602   -2.238130848722   -0.160980473605
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    9
    Coordinates:
            C     -4.674690071186    0.896193588903   -0.023405148776
            C     -6.066971317170    0.900664098651   -0.088215248427
            N     -6.416052780547   -0.433179912829   -0.151426702361
            C     -5.261219580688   -1.157377262088   -0.123253352966
            N     -4.195582313172   -0.390309977670   -0.046544309813
            H     -7.361909391614   -0.788102103560   -0.207669096221
            C     -3.822696807379    2.035206592970    0.056514309034
            C     -7.015272538291    1.949067082133   -0.095501930741
            N     -7.804319921935    2.805111576585   -0.102145585153
            N     -3.137397471257    2.972025793831    0.121524432439
            H     -5.255287806762   -2.238349476927   -0.161047367015
