-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -410.4620216165
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -4.674690071186    0.896193588903   -0.023405148776
            C     -6.066971317170    0.900664098651   -0.088215248427
            N     -6.416052780547   -0.433179912829   -0.151426702361
            C     -5.261219580688   -1.157377262088   -0.123253352966
            N     -4.195582313172   -0.390309977670   -0.046544309813
            H     -7.361909391614   -0.788102103560   -0.207669096221
            C     -3.822696807379    2.035206592970    0.056514309034
            C     -7.015272538291    1.949067082133   -0.095501930741
            N     -7.804319921935    2.805111576585   -0.102145585153
            N     -3.137397471257    2.972025793831    0.121524432439
            H     -5.255287806762   -2.238349476927   -0.161047367015
