-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -346.5455153491
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -2.420214656353    1.114009050432    0.014810780178
            C     -1.038950713623    1.275212469940    0.026730518666
            C     -2.986563664651   -0.165283578249   -0.014164594372
            C     -2.144505757013   -1.275230177410   -0.030851947069
            C     -0.192614805504    0.153843485638    0.009784399658
            C     -0.752889722486   -1.129431766073   -0.019140385809
            O      1.142313782648    0.451400561598    0.024277305572
            C      2.146953487791   -0.553162269642    0.008755615577
            H      2.762249182378   -0.441514953294    0.908883897089
            H      2.776530867203   -0.399067917265   -0.875051484031
            H      1.749022661380   -1.569350237623   -0.018670844777
            H     -3.058681263233    1.994007514371    0.028234569880
            H     -0.584479238172    2.261130563392    0.049111954609
            H     -4.065460091712   -0.291701104867   -0.023418921955
            H     -2.565653837686   -2.277474635940   -0.053285835816
            H     -0.134766230967   -2.020107005008   -0.032685027401
