-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8310321676
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -3.037850528121    1.049920421740   -0.052733634272
            C     -1.936496369763    1.934771889741    0.006391427107
            C     -2.841829415059   -0.320874468097   -0.073159403438
            C     -1.541491464998   -0.833258347639   -0.034810255033
            C     -0.436119040490    0.020987828951    0.023854736263
            C     -0.631422397820    1.391891535029    0.044263303046
            N     -2.129842685036    3.289288063867    0.026493930299
            H     -4.047322327677    1.452663902992   -0.082259718748
            H     -3.679586675941   -1.006486044836   -0.118350777645
            H      0.560022272127   -0.403990687014    0.052574693941
            H      0.225351143263    2.059883266384    0.089893262305
            H     -3.056063279745    3.684282302451    0.001416082289
            H     -1.351069668779    3.926673424560    0.070759367063
            N     -1.336061781033   -2.272812131195   -0.056142128805
            O     -2.334120543875   -2.998314601105   -0.108680787531
            O     -0.174857237052   -2.691606355829   -0.020650096842
