-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -538.1700219490
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        170.2110000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -538.1700219490
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0071510187
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1855541699
        Inner Energy (Hartree)         :       -537.9744842174
        Enthalpy (Hartree)             :       -537.9735400084
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0147443737
        Vibrational entropy            :          0.0120730419
        Translational entropy          :          0.0147443737
        Entropy                        :          0.0464419281
        Free Energy (Hartree)          :       -538.0199819365
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23        Geometry Index:    1
    Coordinates:
            C     -2.264607301532    1.721515616231   -0.100134103166
            C     -1.721291478531    2.741427529226   -0.885118551923
            C     -0.339568533608    2.855710686011   -1.048816802825
            C     -1.413123440701    0.807605024996    0.526124894233
            C     -0.030097311513    0.914907595978    0.378123302622
            C      0.501894057160    1.940034022609   -0.408272423114
            H     -2.375226852698    3.452667905831   -1.383474434622
            H      0.083135872147    3.641042172353   -1.667244923276
            H     -1.824432189214    0.008873659005    1.138025274320
            H     -3.341178598198    1.638620239246    0.020463198668
            H      0.649246846848    0.216382773348    0.857093560322
            O      1.873397645730    1.940865264075   -0.577941581345
            C      2.580938172616    3.126236682303   -0.640732556022
            C      2.289033148588    4.225237482045    0.174015633449
            C      3.099025061087    5.360120720276    0.103389761018
            C      4.195418432000    5.401231920282   -0.761376361757
            C      4.481447120027    4.292820428320   -1.562653606747
            C      3.675563655745    3.155368100301   -1.508671027708
            H      1.443367209023    4.188311750250    0.853279152320
            H      4.821911203997    6.287652108544   -0.808748858068
            H      2.872457892733    6.213954201554    0.737043583861
            H      5.333133107462    4.312380158877   -2.237889140496
            H      3.879316280833    2.283933958340   -2.123433989742
