-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -226.0766323885
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            C    -11.833526187774    8.425052887575   -0.108041306432
            C    -10.471970470344    8.272937333340   -0.020046390623
            N    -12.335090163728    7.139107821869   -0.156057982878
            C    -11.266819115761    6.286903162852   -0.095629035305
            N    -10.127134621760    6.938149653329   -0.013119748730
            H    -13.308629176988    6.879801357782   -0.222829990890
            H    -12.474751499263    9.293293533439   -0.140304811326
            H     -9.718367575304    9.047132286188    0.038925320585
            H    -11.383941189078    5.211131963626   -0.115726054401
