-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -384.6290786380
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        120.1510000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -384.6290786380
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0035222626
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1373761866
        Inner Energy (Hartree)         :       -384.4853476459
        Enthalpy (Hartree)             :       -384.4844034369
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0137750234
        Vibrational entropy            :          0.0054147849
        Translational entropy          :          0.0137750234
        Entropy                        :          0.0383210482
        Free Energy (Hartree)          :       -384.5227244851
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17        Geometry Index:    1
    Coordinates:
            C     -1.714754529576    1.149232247422   -0.014903111471
            C     -0.426100326321    1.708232905137   -0.003253556898
            C     -1.906658102717   -0.230780537842   -0.008708494845
            C     -0.805000940520   -1.090746316699    0.009429936423
            C      0.480027458791   -0.551511388002    0.021155281715
            C      0.668643242770    0.834635787949    0.014884783810
            C     -0.314093573614    3.224849550008   -0.011231554467
            C      1.058862979577    3.879371424173    0.001033943353
            H     -0.856425244576    3.644357572946    0.849136263802
            H     -0.835901647198    3.633691800927   -0.889259942538
            O      1.198800964823    5.083005830986   -0.006414620786
            H      1.951132817066    3.219814620804    0.014817670041
            H     -2.579857022881    1.809915607130   -0.029070130980
            H     -2.915768895048   -0.634999999898   -0.018021049835
            H     -0.948988269793   -2.167981733714    0.014328493424
            H      1.684608378611    1.215521463850    0.024398567407
            H      1.346772710607   -1.207618835175    0.035307521846
