-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -248.1247920692
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         79.1020000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -248.1247920692
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0014373236
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0889982516
        Inner Energy (Hartree)         :       -248.0315239512
        Enthalpy (Hartree)             :       -248.0305797421
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0121378997
        Vibrational entropy            :          0.0019431274
        Translational entropy          :          0.0121378997
        Entropy                        :          0.0326202499
        Free Energy (Hartree)          :       -248.0631999920
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -1.782415038998    0.680724812480   -0.003660568481
            C     -0.406411778273    0.911634162224   -0.000000838142
            C      0.452101192558   -0.190122622903   -0.001965140924
            C     -2.237115114347   -0.638323381492   -0.009110521973
            C     -1.291970954600   -1.666753140501   -0.010648032181
            N      0.031697731105   -1.461864006028   -0.007183175484
            H     -2.484907866122    1.510516435553   -0.002298977845
            H     -0.004182491744    1.920809429664    0.004272254212
            H      1.531837641215   -0.044656684282    0.000781608355
            H     -3.298836392097   -0.868707659004   -0.012101605330
            H     -1.613426928697   -2.707717345710   -0.014865002206
