-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -248.1247920692
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C     -1.782415038998    0.680724812480   -0.003660568481
            C     -0.406411778273    0.911634162224   -0.000000838142
            C      0.452101192558   -0.190122622903   -0.001965140924
            C     -2.237115114347   -0.638323381492   -0.009110521973
            C     -1.291970954600   -1.666753140501   -0.010648032181
            N      0.031697731105   -1.461864006028   -0.007183175484
            H     -2.484907866122    1.510516435553   -0.002298977845
            H     -0.004182491744    1.920809429664    0.004272254212
            H      1.531837641215   -0.044656684282    0.000781608355
            H     -3.298836392097   -0.868707659004   -0.012101605330
            H     -1.613426928697   -2.707717345710   -0.014865002206
