-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.9477504823
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         60.0520000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -228.9477504823
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0010049924
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0615236856
        Inner Energy (Hartree)         :       -228.8823892614
        Enthalpy (Hartree)             :       -228.8814450524
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0113541386
        Vibrational entropy            :          0.0013688301
        Translational entropy          :          0.0113541386
        Entropy                        :          0.0308719700
        Free Energy (Hartree)          :       -228.9123170224
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -3.784132693656   -0.110930900698    0.005576095771
            C     -2.307534937998    0.265774918704   -0.010335113214
            H     -4.278944023543    0.450289718570    0.804447585476
            H     -3.978928807424   -1.178631066413    0.151054728928
            H     -4.234851572515    0.204299489326   -0.940721542512
            O     -1.916194079520    1.394803550983   -0.159637932145
            O     -1.415595151768   -0.749840688665    0.156321783502
            H     -1.881338733574   -1.594225021807    0.264034394194
