-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.9420781221
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -228.9460446389
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -228.9476422714
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -228.9477340551
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -228.9477499906
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -228.9477504822
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -3.811470000000   -0.066460000000   -0.001360000000
            C     -2.341310000000    0.226590000000   -0.005310000000
            H     -4.301300000000    0.496100000000    0.820860000000
            H     -3.998990000000   -1.150510000000    0.146990000000
            H     -4.255670000000    0.243050000000   -0.970550000000
            O     -1.957250000000    1.374820000000   -0.157730000000
            O     -1.433840000000   -0.759810000000    0.157130000000
            H     -1.697690000000   -1.682240000000    0.280710000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    2
    Coordinates:
            C     -3.802868866075   -0.086812632630    0.001747271381
            C     -2.325981473307    0.245633161552   -0.007613491824
            H     -4.290872378127    0.469842160427    0.806373934470
            H     -3.996801479659   -1.157470062421    0.147985875167
            H     -4.246158348273    0.221917771337   -0.948835485999
            O     -1.930522594150    1.380310942961   -0.157829899120
            O     -1.429486588595   -0.747325613145    0.155432657080
            H     -1.774828271815   -1.644555728081    0.273479138844
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    3
    Coordinates:
            C     -3.787217923935   -0.110276602961    0.005481805506
            C     -2.308495500328    0.265778666001   -0.009995303082
            H     -4.279877895791    0.448290533133    0.802794997613
            H     -3.982575721458   -1.175353651871    0.150798622171
            H     -4.235486575531    0.202349367634   -0.938840790976
            O     -1.909237951409    1.391253759410   -0.158889123433
            O     -1.422362364542   -0.743847634158    0.155089576727
            H     -1.872266067006   -1.596654437189    0.264300215475
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    4
    Coordinates:
            C     -3.784960585732   -0.111604289943    0.005710345462
            C     -2.306968226147    0.266904725972   -0.010205016028
            H     -4.279431098256    0.448937708298    0.804118124269
            H     -3.979933843132   -1.178591877729    0.151237865188
            H     -4.235064659000    0.202743389094   -0.940208145317
            O     -1.911782216996    1.394434483087   -0.159429501986
            O     -1.418565390894   -0.747529542661    0.155754879668
            H     -1.880813979843   -1.593754596118    0.263761448743
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    5
    Coordinates:
            C     -3.784193822094   -0.111103127445    0.005683508872
            C     -2.307285742910    0.266203765770   -0.009960877297
            H     -4.279283468473    0.450179956525    0.804467957003
            H     -3.978855929423   -1.178840141494    0.151218029621
            H     -4.234789470829    0.204003882351   -0.940831369518
            O     -1.915488150199    1.395047694222   -0.159800215821
            O     -1.416024406553   -0.749766542332    0.156148334897
            H     -1.881599009518   -1.594185487596    0.263814632245
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    6
    Coordinates:
            C     -3.784132693656   -0.110930900698    0.005576095771
            C     -2.307534937998    0.265774918704   -0.010335113214
            H     -4.278944023543    0.450289718570    0.804447585476
            H     -3.978928807424   -1.178631066413    0.151054728928
            H     -4.234851572515    0.204299489326   -0.940721542512
            O     -1.916194079520    1.394803550983   -0.159637932145
            O     -1.415595151768   -0.749840688665    0.156321783502
            H     -1.881338733574   -1.594225021807    0.264034394194
