-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -228.9477504823
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8        Geometry Index:    1
    Coordinates:
            C     -3.784132693656   -0.110930900698    0.005576095771
            C     -2.307534937998    0.265774918704   -0.010335113214
            H     -4.278944023543    0.450289718570    0.804447585476
            H     -3.978928807424   -1.178631066413    0.151054728928
            H     -4.234851572515    0.204299489326   -0.940721542512
            O     -1.916194079520    1.394803550983   -0.159637932145
            O     -1.415595151768   -0.749840688665    0.156321783502
            H     -1.881338733574   -1.594225021807    0.264034394194
