-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -393.7280726713
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -393.7420595973
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -393.7439778597
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -393.7441459082
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -393.7441683768
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -393.7441728882
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -393.7441740894
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -393.7441754323
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            N     -3.468590000000    0.011030000000   -0.317060000000
            C     -2.328960000000    0.723900000000   -0.150240000000
            N     -1.124510000000    0.079160000000   -0.083430000000
            C      0.082750000000    0.700220000000    0.082800000000
            N      1.219160000000   -0.035000000000    0.135900000000
            O     -2.399680000000    1.942150000000   -0.061710000000
            O      0.158890000000    1.917030000000    0.185540000000
            H     -1.126810000000   -0.949650000000   -0.164240000000
            H     -3.445570000000   -1.016330000000   -0.395280000000
            H     -4.381050000000    0.488130000000   -0.368560000000
            H      1.191560000000   -1.061850000000    0.052770000000
            H      2.133690000000    0.424170000000    0.260940000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            N     -3.431410138818   -0.048188592056   -0.318134898593
            C     -2.370036922349    0.800111718385   -0.148360533215
            N     -1.124326230553    0.169437898528   -0.076169487477
            C      0.124142720260    0.775587205039    0.093046002784
            N      1.181705552757   -0.093497283648    0.127702550158
            O     -2.541250358883    2.008418996932   -0.070597042600
            O      0.300759708248    1.980465900467    0.204679588616
            H     -1.126577924894   -0.842090787093   -0.155586438265
            H     -3.325349317955   -1.051678667233   -0.386041254141
            H     -4.354764822554    0.341296424756   -0.377782769638
            H      1.071178422709   -1.094764425752    0.038043473279
            H      2.106809312033    0.277861611674    0.246630809095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            N     -3.408357308380   -0.067058334329   -0.317450230777
            C     -2.373812235309    0.826210750557   -0.146793219529
            N     -1.124317641428    0.185109585145   -0.074666127505
            C      0.128004554202    0.801589221632    0.095822775271
            N      1.158560403435   -0.111924002167    0.124076463424
            O     -2.552293647538    2.026504662538   -0.070799857188
            O      0.311862983642    1.998251412974    0.207861564559
            H     -1.126517268360   -0.822008896219   -0.153744228560
            H     -3.289015269750   -1.065117939767   -0.382986419195
            H     -4.339120776040    0.310976227904   -0.379080806361
            H      1.034766233432   -1.107410255412    0.032959257586
            H      2.091119972095    0.247837567144    0.242230828275
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            N     -3.409907520669   -0.067682155206   -0.317732570817
            C     -2.373824500262    0.827948072579   -0.146885466233
            N     -1.124360766406    0.179405629389   -0.074914322413
            C      0.128005015376    0.803271570377    0.096294735919
            N      1.160103312642   -0.112597060229    0.124315219495
            O     -2.545464554240    2.025506984402   -0.070858753139
            O      0.305021006744    1.997263495934    0.207864044050
            H     -1.126562107262   -0.828069745808   -0.154041451092
            H     -3.300315282020   -1.067598822260   -0.383551598297
            H     -4.338395754657    0.319316781517   -0.378672056479
            H      1.046089113131   -1.110001307100    0.033136715987
            H      2.090492037623    0.256196556405    0.242475503018
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            N     -3.413201565386   -0.065951542135   -0.318024266467
            C     -2.372847782225    0.825195335917   -0.147233333417
            N     -1.124398380309    0.172884943292   -0.075184273295
            C      0.126995127137    0.800488225076    0.096408968133
            N      1.163391458220   -0.110954586747    0.124956551640
            O     -2.539464029798    2.022758337178   -0.071359919455
            O      0.299010620539    1.994498399292    0.207928243598
            H     -1.126592813004   -0.834683897394   -0.154327522665
            H     -3.312543477488   -1.066799597279   -0.383741863743
            H     -4.338720968021    0.328973858104   -0.378312930299
            H      1.058334517474   -1.109286974121    0.033309553566
            H      2.090917292859    0.265837498818    0.243010792405
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            N     -3.414432792421   -0.064985069630   -0.318201327343
            C     -2.372111868371    0.823428798999   -0.147778038051
            N     -1.124416079059    0.169714549907   -0.075291065471
            C      0.126249731653    0.798664549976    0.096700345199
            N      1.164603388226   -0.110048808370    0.125475091438
            O     -2.537113540652    2.021404371828   -0.072457898847
            O      0.296659372773    1.993007901769    0.208779603216
            H     -1.126601712629   -0.837938364461   -0.154418716017
            H     -3.318423402978   -1.066462636991   -0.382925120573
            H     -4.338254000043    0.334077162461   -0.378119707986
            H      1.064221905021   -1.108833281806    0.032350272279
            H      2.090498998479    0.270930826319    0.243316562157
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            N     -3.414542151547   -0.064823289928   -0.318424782144
            C     -2.371824242071    0.822826303236   -0.148299012669
            N     -1.124441017883    0.168952549495   -0.075094640063
            C      0.125938349744    0.797974209858    0.097355560995
            N      1.164691948289   -0.109942224946    0.125928540028
            O     -2.536877240878    2.021065478946   -0.074135355525
            O      0.296435910512    1.992424093744    0.210286741909
            H     -1.126625852146   -0.838684494437   -0.154142735450
            H     -3.320311941587   -1.066567818274   -0.381315913725
            H     -4.337702903169    0.335777483033   -0.378375518426
            H      1.066132901971   -1.108658291050    0.030359088566
            H      2.090006238766    0.272616000323    0.243288026506
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            N     -3.414426842212   -0.064879143748   -0.318937830589
            C     -2.371526307823    0.822461407999   -0.149807961643
            N     -1.124465453131    0.168719269293   -0.074851196308
            C      0.125637609640    0.797376835461    0.098852601910
            N      1.164518392752   -0.110131734415    0.127020798969
            O     -2.537014022866    2.020998551211   -0.078011557179
            O      0.296599736820    1.991767267232    0.213956229332
            H     -1.126664555377   -0.838918252561   -0.153653160960
            H     -3.322050558292   -1.067061492631   -0.377226209407
            H     -4.336972009633    0.337129711504   -0.378798992687
            H      1.067921308915   -1.108436444550    0.025477953973
            H      2.089322701208    0.273934025205    0.243409324588
