-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -393.7441754321
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            N     -3.414426842212   -0.064879143748   -0.318937830589
            C     -2.371526307823    0.822461407999   -0.149807961643
            N     -1.124465453131    0.168719269293   -0.074851196308
            C      0.125637609640    0.797376835461    0.098852601910
            N      1.164518392752   -0.110131734415    0.127020798969
            O     -2.537014022866    2.020998551211   -0.078011557179
            O      0.296599736820    1.991767267232    0.213956229332
            H     -1.126664555377   -0.838918252561   -0.153653160960
            H     -3.322050558292   -1.067061492631   -0.377226209407
            H     -4.336972009633    0.337129711504   -0.378798992687
            H      1.067921308915   -1.108436444550    0.025477953973
            H      2.089322701208    0.273934025205    0.243409324588
