-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.7368647721
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         44.0530000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -153.7368647721
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0004276580
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0554878026
        Inner Energy (Hartree)         :       -153.6781167686
        Enthalpy (Hartree)             :       -153.6771725595
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0102971385
        Vibrational entropy            :          0.0005606350
        Translational entropy          :          0.0102971385
        Entropy                        :          0.0285679893
        Free Energy (Hartree)          :       -153.7057405489
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C     -3.777470614736   -0.109363393262    0.005594884862
            C     -2.298432528814    0.224446312423   -0.003915699055
            H     -4.274081395208    0.454277441035    0.804525024203
            H     -3.955987974675   -1.178696229436    0.151876783554
            H     -4.229633204537    0.207753463629   -0.941816469395
            O     -1.866475263113    1.345881750510   -0.151532357559
            H     -1.602669018917   -0.634009344900    0.135267833390
