-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.7346964806
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -153.7365270131
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -153.7368150111
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -153.7368558858
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -153.7368582385
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -153.7368633627
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -153.7368647076
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -153.7368647723
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C     -3.773250000000   -0.093530000000    0.003440000000
            C     -2.307140000000    0.189390000000    0.000810000000
            H     -4.262270000000    0.468100000000    0.826760000000
            H     -3.946600000000   -1.179800000000    0.152460000000
            H     -4.216600000000    0.214790000000   -0.966520000000
            O     -1.902930000000    1.330820000000   -0.150130000000
            H     -1.595960000000   -0.619480000000    0.133180000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    2
    Coordinates:
            C     -3.779511916390   -0.101980163964    0.004466513442
            C     -2.302195879337    0.208113650474   -0.001790972124
            H     -4.268299967938    0.456020167777    0.810442257769
            H     -3.962959018470   -1.173425536332    0.151114753843
            H     -4.223600246797    0.207608772241   -0.947791685943
            O     -1.882062554699    1.340446026378   -0.150917029844
            H     -1.586120416368   -0.626492916574    0.134476162856
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    3
    Coordinates:
            C     -3.779629158678   -0.108060448960    0.005387083064
            C     -2.299432100480    0.219585225587   -0.003031753594
            H     -4.271753177633    0.453520582266    0.806154133342
            H     -3.965365033668   -1.175782746656    0.151339555590
            H     -4.227024589891    0.206432066165   -0.943145913478
            O     -1.870587652772    1.343809449435   -0.151295982203
            H     -1.590958286877   -0.629214127836    0.134592877279
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    4
    Coordinates:
            C     -3.778392842458   -0.109994404098    0.005501752884
            C     -2.298617098963    0.223545949634   -0.004700773787
            H     -4.272506173558    0.454051538223    0.805150253306
            H     -3.961829537504   -1.178240303973    0.151804003951
            H     -4.228781188448    0.207026082821   -0.942316961629
            O     -1.867183300569    1.345366301948   -0.150819607848
            H     -1.597439858501   -0.631465164555    0.135381333123
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    5
    Coordinates:
            C     -3.777536295638   -0.110060788543    0.006238151860
            C     -2.298530793020    0.225255679704   -0.000894226778
            H     -4.274849721047    0.454086033530    0.804570781675
            H     -3.957988776632   -1.179113666710    0.151846067100
            H     -4.227728699039    0.207958531327   -0.942014336609
            O     -1.866365285136    1.345696296604   -0.153127258470
            H     -1.601750429488   -0.633532085912    0.133380821222
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    6
    Coordinates:
            C     -3.777074867043   -0.109788903222    0.005498059952
            C     -2.298412363368    0.224767965251   -0.004924365277
            H     -4.273522574413    0.454682120702    0.804358027839
            H     -3.955280506050   -1.179200138749    0.152063371801
            H     -4.229887623479    0.207902767286   -0.941750842529
            O     -1.866432856577    1.346249578254   -0.150950887875
            H     -1.604139209070   -0.634323389522    0.135706636089
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    7
    Coordinates:
            C     -3.777475200762   -0.109470890316    0.005600084585
            C     -2.298466900816    0.224368575892   -0.003986951100
            H     -4.273879709865    0.454337176660    0.804539302326
            H     -3.956372246840   -1.178721149600    0.151893887096
            H     -4.229478806235    0.207749861102   -0.941844986753
            O     -1.866642931267    1.345887484404   -0.151460242285
            H     -1.602434204215   -0.633861058143    0.135258906130
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    8
    Coordinates:
            C     -3.777470614736   -0.109363393262    0.005594884862
            C     -2.298432528814    0.224446312423   -0.003915699055
            H     -4.274081395208    0.454277441035    0.804525024203
            H     -3.955987974675   -1.178696229436    0.151876783554
            H     -4.229633204537    0.207753463629   -0.941816469395
            O     -1.866475263113    1.345881750510   -0.151532357559
            H     -1.602669018917   -0.634009344900    0.135267833390
