-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -153.7368647721
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7        Geometry Index:    1
    Coordinates:
            C     -3.777470614736   -0.109363393262    0.005594884862
            C     -2.298432528814    0.224446312423   -0.003915699055
            H     -4.274081395208    0.454277441035    0.804525024203
            H     -3.955987974675   -1.178696229436    0.151876783554
            H     -4.229633204537    0.207753463629   -0.941816469395
            O     -1.866475263113    1.345881750510   -0.151532357559
            H     -1.602669018917   -0.634009344900    0.135267833390
