-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -324.2854008900
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        103.1240000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -324.2854008900
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0032691332
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0993899089
        Inner Energy (Hartree)         :       -324.1799093051
        Enthalpy (Hartree)             :       -324.1789650960
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132169574
        Vibrational entropy            :          0.0051698318
        Translational entropy          :          0.0132169574
        Entropy                        :          0.0373015986
        Free Energy (Hartree)          :       -324.2162666946
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.065578187807    1.344988638034   -0.003492650078
            C     -2.405100027048    2.576875276533    0.000597259205
            C     -1.008258614608    2.625002710675   -0.002710499326
            C     -2.335009180983    0.158652475612   -0.010879819403
            C     -0.929982909442    0.206044173657   -0.014206255131
            C     -0.266828881803    1.445494604670   -0.010095330024
            C     -0.171484857560   -1.012312309986   -0.021803060483
            N      0.444146423361   -1.999539323663   -0.027980513189
            H     -2.979045911848    3.499541357937    0.006369509769
            H     -0.495511964598    3.582656652795    0.000461260200
            H     -2.838051183031   -0.803234992024   -0.014107312168
            H     -4.151309231721    1.308018209216   -0.000929854683
            H      0.818404527087    1.471982526545   -0.012722734689
