-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -308.1881134007
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14        Geometry Index:    1
    Coordinates:
            C     -0.377982173832    0.746217140299   -0.248403007577
            C     -0.327473151370    2.153281962189   -0.210856854761
            C      0.735286564912   -0.007064187945    0.118110782216
            C      1.911915234207    0.627160654752    0.526274269318
            C      1.971012638465    2.022908099356    0.566707138661
            C      0.862382642096    2.783843366391    0.201823264593
            C     -2.433330902957    3.587693250871   -0.904559529590
            H     -1.294521916464    0.258230571666   -0.566292285385
            H      0.684483687525   -1.092274655703    0.085089903495
            H      2.883884463597    2.520736284815    0.883365291042
            H      0.903345872263    3.868554617365    0.231302345979
            C     -1.467950030971    2.930438702788   -0.586545598567
            H     -3.283543023115    4.166969030527   -1.184618297074
            H      2.778590095643    0.036515162631    0.811402577648
