-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -491.8324768876
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16        Geometry Index:    1
    Coordinates:
            C     -1.453466098812    0.884667939142   -0.193534684464
            C     -0.067576761814    1.089851138032   -0.311908271069
            C     -1.968273389961   -0.382890277564   -0.000368133778
            C     -1.080026152546   -1.471490878448    0.076647277564
            C      0.283939702105   -1.285680472217   -0.037725330486
            C      0.849431466318    0.001600785197   -0.236866158678
            N      2.195642633798    0.132573426351   -0.343263517966
            H      2.587056917872    1.053203083717   -0.484576654783
            H      2.786313239838   -0.681576596584   -0.280633764791
            N      0.379638491579    2.453656825972   -0.512768149534
            O     -0.464864766385    3.348934415236   -0.568083118043
            O      1.601014092182    2.677998845696   -0.622842230726
            H      0.959313120888   -2.135932969804    0.023803808403
            H     -3.039248427970   -0.532221405877    0.089635103906
            H     -1.465414694486   -2.476600226922    0.228179688759
            H     -2.096499372605    1.753516368074   -0.259385864314
