-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -515.1706302165
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        151.1650000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -515.1706302165
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0059523791
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1600781649
        Inner Energy (Hartree)         :       -515.0017671297
        Enthalpy (Hartree)             :       -515.0008229207
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0144386343
        Vibrational entropy            :          0.0100148779
        Translational entropy          :          0.0144386343
        Entropy                        :          0.0439099602
        Free Energy (Hartree)          :       -515.0447328808
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20        Geometry Index:    1
    Coordinates:
            C     -3.936250989709    0.142911522922    0.549611055179
            C     -3.775605586756   -0.860060795559   -0.406671682127
            C     -2.844739081218    0.915336535887    0.957205956053
            C     -2.512413935938   -1.091383515218   -0.958930009651
            C     -1.580890750974    0.686164275733    0.406691938234
            C     -1.422661928051   -0.322082491447   -0.553656507856
            C     -0.368252850435    1.497149842290    0.815415719339
            H     -2.967426578205    1.695429191393    1.700200778098
            H     -4.915033233856    0.329341316628    0.984256949570
            H     -4.626637335478   -1.458711570826   -0.721005108465
            H     -0.441508309229   -0.507736841864   -0.988345979059
            H     -2.375945704272   -1.870461598980   -1.704702103980
            O     -0.741605714739    2.459581109706    1.798788763707
            H      0.051623569082    2.007012081238   -0.065538400900
            H      0.406184184585    0.828714039403    1.222421751583
            C      0.166987985444    3.325921458319    2.337143901084
            N      1.455999965172    3.221881019717    1.882678835189
            O     -0.188891332606    4.128775198713    3.170192143473
            H      1.772999886038    2.563520709182    1.190778775518
            H      2.123197741145    3.864198512763    2.280533225010
