-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -233.5054513113
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15        Geometry Index:    1
    Coordinates:
            C     -3.015089944557    0.566607422960    0.143458463818
            O     -1.802521213910   -0.162452137676    0.097655305479
            C     -0.657981367474    0.638024146252    0.328305202108
            C      0.575468728215   -0.248913832835    0.253913684696
            H     -0.725629047672    1.124574562093    1.317762040039
            H     -0.599487893478    1.445605385535   -0.423208678782
            H      0.524378112737   -1.041113134363    1.008569526066
            H      1.482768982363    0.340707368760    0.428413074343
            H      0.650329846502   -0.720046369467   -0.731989288508
            C     -4.166224975003   -0.392633894612   -0.117661311740
            H     -4.058372599596   -0.862884748965   -1.100913323984
            H     -5.123463121252    0.140495926122   -0.089310738547
            H     -4.185609858546   -1.183683530085    0.639649186670
            H     -3.004371460558    1.372727175574   -0.611841510520
            H     -3.131694187772    1.051725660708    1.128998368861
