-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -233.5054513113
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15        Geometry Index:    1
    Coordinates:
            C     -3.015089937242    0.566607420942    0.143458466458
            O     -1.802521215011   -0.162452147693    0.097655281333
            C     -0.657981376931    0.638024137916    0.328305181622
            C      0.575468727896   -0.248913831658    0.253913691085
            H     -0.725629089047    1.124574557827    1.317762011403
            H     -0.599487899326    1.445605374300   -0.423208702098
            H      0.524378103270   -1.041113135033    1.008569530974
            H      1.482768971939    0.340707378273    0.428413102257
            H      0.650329873155   -0.720046367384   -0.731989281152
            C     -4.166224971773   -0.392633888311   -0.117661305615
            H     -4.058372600291   -0.862884730514   -1.100913322464
            H     -5.123463117162    0.140495932324   -0.089310719530
            H     -4.185609848905   -1.183683532880    0.639649183939
            H     -3.004371458096    1.372727183408   -0.611841497126
            H     -3.131694162477    1.051725648485    1.128998378915
