-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -393.7280726713
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -393.7420595973
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -393.7439778597
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -393.7441459082
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -393.7441683768
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -393.7441728882
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -393.7441740894
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -393.7441754323
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            N     -3.468590000000    0.011030000000   -0.317060000000
            C     -2.328960000000    0.723900000000   -0.150240000000
            N     -1.124510000000    0.079160000000   -0.083430000000
            C      0.082750000000    0.700220000000    0.082800000000
            N      1.219160000000   -0.035000000000    0.135900000000
            O     -2.399680000000    1.942150000000   -0.061710000000
            O      0.158890000000    1.917030000000    0.185540000000
            H     -1.126810000000   -0.949650000000   -0.164240000000
            H     -3.445570000000   -1.016330000000   -0.395280000000
            H     -4.381050000000    0.488130000000   -0.368560000000
            H      1.191560000000   -1.061850000000    0.052770000000
            H      2.133690000000    0.424170000000    0.260940000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            N     -3.431410138818   -0.048188592056   -0.318134898593
            C     -2.370036922349    0.800111718385   -0.148360533215
            N     -1.124326230553    0.169437898528   -0.076169487477
            C      0.124142720260    0.775587205039    0.093046002784
            N      1.181705552757   -0.093497283648    0.127702550158
            O     -2.541250358883    2.008418996932   -0.070597042600
            O      0.300759708248    1.980465900467    0.204679588616
            H     -1.126577924894   -0.842090787093   -0.155586438265
            H     -3.325349317955   -1.051678667233   -0.386041254141
            H     -4.354764822554    0.341296424756   -0.377782769638
            H      1.071178422709   -1.094764425752    0.038043473279
            H      2.106809312033    0.277861611674    0.246630809095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            N     -3.408357309641   -0.067058334514   -0.317450231257
            C     -2.373812236084    0.826210750698   -0.146793218948
            N     -1.124317640919    0.185109586026   -0.074666127558
            C      0.128004555633    0.801589222176    0.095822774539
            N      1.158560404161   -0.111924002387    0.124076463762
            O     -2.552293648777    2.026504662517   -0.070799855360
            O      0.311862985942    1.998251413463    0.207861562834
            H     -1.126517267615   -0.822008895369   -0.153744228604
            H     -3.289015270199   -1.065117939776   -0.382986421026
            H     -4.339120778977    0.310976226604   -0.379080806125
            H      1.034766233320   -1.107410255713    0.032959259384
            H      2.091119973156    0.247837566274    0.242230828358
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            N     -3.409907519836   -0.067682155400   -0.317732568521
            C     -2.373824499247    0.827948073259   -0.146885468965
            N     -1.124360765509    0.179405630521   -0.074914330162
            C      0.128005016331    0.803271571027    0.096294729781
            N      1.160103311533   -0.112597060838    0.124315219860
            O     -2.545464554488    2.025506984612   -0.070858752055
            O      0.305021008373    1.997263496224    0.207864041389
            H     -1.126562106465   -0.828069744705   -0.154041458905
            H     -3.300315280901   -1.067598822399   -0.383551597267
            H     -4.338395754432    0.319316779632   -0.378672047396
            H      1.046089111986   -1.110001308263    0.033136715302
            H      2.090492032656    0.256196556332    0.242475516940
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            N     -3.413201568113   -0.065951542638   -0.318024272402
            C     -2.372847784525    0.825195334455   -0.147233322850
            N     -1.124398380035    0.172884943397   -0.075184257924
            C      0.126995128826    0.800488224837    0.096408979805
            N      1.163391460687   -0.110954587003    0.124956550741
            O     -2.539464033056    2.022758336530   -0.071359913770
            O      0.299010623393    1.994498400331    0.207928237915
            H     -1.126592811843   -0.834683896994   -0.154327506620
            H     -3.312543481333   -1.066799597526   -0.383741872751
            H     -4.338720970017    0.328973859268   -0.378312948325
            H      1.058334517374   -1.109286973367    0.033309558161
            H      2.090917298641    0.265837498710    0.243010768021
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            N     -3.414432795853   -0.064985067805   -0.318201324285
            C     -2.372111864891    0.823428794611   -0.147778046930
            N     -1.124416076630    0.169714543169   -0.075291083592
            C      0.126249732800    0.798664548463    0.096700322830
            N      1.164603390048   -0.110048806173    0.125475097007
            O     -2.537113534221    2.021404365428   -0.072457885796
            O      0.296659368781    1.993007899086    0.208779595471
            H     -1.126601709174   -0.837938371610   -0.154418734833
            H     -3.318423418553   -1.066462634857   -0.382925124555
            H     -4.338254000246    0.334077173312   -0.378119686685
            H      1.064221916434   -1.108833281888    0.032350286324
            H      2.090498991505    0.270930838265    0.243316585044
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            N     -3.414542146238   -0.064823294389   -0.318424787369
            C     -2.371824246737    0.822826309873   -0.148298993342
            N     -1.124441018460    0.168952563708   -0.075094622591
            C      0.125938353010    0.797974217994    0.097355576817
            N      1.164691942995   -0.109942228663    0.125928533677
            O     -2.536877253497    2.021065483880   -0.074135339034
            O      0.296435926455    1.992424103289    0.210286720097
            H     -1.126625854291   -0.838684480120   -0.154142719953
            H     -3.320311913100   -1.066567820375   -0.381315934717
            H     -4.337702905462    0.335777459917   -0.378375537236
            H      1.066132869556   -1.108658293975    0.030359102362
            H      2.090006245770    0.272615978860    0.243288001291
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            N     -3.414426837728   -0.064879144391   -0.318937833109
            C     -2.371526298569    0.822461402260   -0.149808007715
            N     -1.124465449062    0.168719267634   -0.074851242058
            C      0.125637606095    0.797376828666    0.098852577849
            N      1.164518387856   -0.110131737696    0.127020826501
            O     -2.537014027130    2.020998546542   -0.078011597191
            O      0.296599736205    1.991767257806    0.213956270767
            H     -1.126664552842   -0.838918253471   -0.153653206864
            H     -3.322050583615   -1.067061498992   -0.377226155144
            H     -4.336971997039    0.337129731732   -0.378798930752
            H      1.067921331906   -1.108436442716    0.025477912792
            H      2.089322683923    0.273934042624    0.243409384923
