-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -393.7441754321
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            N     -3.414426837728   -0.064879144391   -0.318937833109
            C     -2.371526298569    0.822461402260   -0.149808007715
            N     -1.124465449062    0.168719267634   -0.074851242058
            C      0.125637606095    0.797376828666    0.098852577849
            N      1.164518387856   -0.110131737696    0.127020826501
            O     -2.537014027130    2.020998546542   -0.078011597191
            O      0.296599736205    1.991767257806    0.213956270767
            H     -1.126664552842   -0.838918253471   -0.153653206864
            H     -3.322050583615   -1.067061498992   -0.377226155144
            H     -4.336971997039    0.337129731732   -0.378798930752
            H      1.067921331906   -1.108436442716    0.025477912792
            H      2.089322683923    0.273934042624    0.243409384923
