-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -132.6705387528
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.785550580394    0.499785441021    0.000004605054
            C     -1.323440548364    0.498816947395    0.000002879047
            H     -3.165729296995    0.482827250752    1.026647152640
            H     -3.166369804377   -0.380435010007   -0.528243043379
            H     -3.165223844234    1.397711640312   -0.498430924059
            N     -0.163075925636    0.497843730527    0.000039330697
