-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -323.5534733642
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.556638843685    1.132733253393   -0.313827063577
            C     -2.394141871674    0.117424560093   -0.204507710510
            H     -4.462104237577    0.620415017333   -0.659911175275
            H     -3.326807614984    1.934594698420   -1.024896501245
            H     -3.767091038288    1.580855251966    0.664475481497
            C     -1.152791895915    0.858620397195    0.269875037963
            N     -2.623670916760   -1.000696918818    0.706442098783
            H     -2.185354048263   -0.276112382979   -1.206930700934
            O     -0.518365038088    1.491573088215   -0.744003746799
            O     -0.787528173885    0.933322072912    1.423176627784
            H      0.224756063648    1.978328841032   -0.338217978403
            H     -3.577368744817   -1.342032181058    0.604430588017
            H     -2.512873639710   -0.672335697702    1.664795042699
