-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -284.2569741883
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -3.721424675327    0.100005983594    0.174243131198
            N     -4.909064718912    0.837953081346   -0.221587070246
            C     -2.470615528949    0.952620335732   -0.036265654013
            H     -3.704151046400   -0.208545375523    1.236761509442
            H     -3.624551430491   -0.826752769106   -0.414261609293
            O     -2.494170944651    2.149803911615   -0.179144667049
            O     -1.290401828516    0.284346471217   -0.008844915791
            H     -4.700481952615    1.833384367454   -0.156451974907
            H     -5.686527999509    0.637105550819    0.400271279497
            H     -1.447469874629   -0.671641557148    0.074569971161
