-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -738.4451864601
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        136.1720000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -738.4451864601
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0032495558
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0906868719
        Inner Energy (Hartree)         :       -738.3484174894
        Enthalpy (Hartree)             :       -738.3474732804
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136398215
        Vibrational entropy            :          0.0048381259
        Translational entropy          :          0.0136398215
        Entropy                        :          0.0377864614
        Free Energy (Hartree)          :       -738.3852597418
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.734879544949    0.662097328276   -0.000013850012
            C     -3.562553872037   -0.761766169972    0.000298552968
            C     -2.665344741515    1.520162172376   -0.001911037006
            C     -2.319210707307   -1.339966499304   -0.001283827766
            C     -1.179552880781   -0.482501371987   -0.003282516425
            C     -1.354051060682    0.959320746609   -0.003598438053
            N     -0.200288212970    1.639779406195   -0.005546994123
            N      0.103233643075   -0.868064483804   -0.004995454282
            S      0.996619684943    0.512342932525   -0.006846376388
            H     -2.786792180167    2.598509421079   -0.002162793019
            H     -4.745338669412    1.061934054918    0.001296588900
            H     -4.448492590968   -1.391138806490    0.001838085680
            H     -2.179838867230   -2.416158730422   -0.001061940474
