-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -738.3916036511
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -738.4335489671
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -738.4428225432
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -738.4450268670
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -738.4451585132
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -738.4451809840
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -738.4451855726
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -738.4451864621
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.758590000000    0.677000000000    0.000020000000
            C     -3.582020000000   -0.781940000000    0.000330000000
            C     -2.670780000000    1.459130000000   -0.001880000000
            C     -2.339040000000   -1.281990000000   -0.001280000000
            C     -1.157460000000   -0.408130000000   -0.003340000000
            C     -1.314860000000    0.892370000000   -0.003630000000
            N     -0.253080000000    1.565820000000   -0.005440000000
            N      0.034320000000   -0.808830000000   -0.004920000000
            S      1.157830000000    0.531870000000   -0.007090000000
            H     -2.793740000000    2.538030000000   -0.002130000000
            H     -4.753390000000    1.110950000000    0.001290000000
            H     -4.444590000000   -1.440660000000    0.001850000000
            H     -2.201090000000   -2.359070000000   -0.001050000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    2
    Coordinates:
            C     -3.746072041802    0.678305197510   -0.000000034623
            C     -3.569541425616   -0.780194574931    0.000312182799
            C     -2.669996120872    1.495515414691   -0.001895220400
            C     -2.329594430063   -1.317137782665   -0.001279524190
            C     -1.154027962811   -0.452804501557   -0.003328352774
            C     -1.322180456108    0.936535825701   -0.003636475677
            N     -0.238415477002    1.644138110212   -0.005492809502
            N      0.067260968664   -0.881370715865   -0.004939932016
            S      1.068600016739    0.521084327731   -0.006954713810
            H     -2.797050539258    2.574211413627   -0.002138901391
            H     -4.747567275525    1.097251586918    0.001286173511
            H     -4.442237013120   -1.425965951236    0.001841710287
            H     -2.195668243226   -2.395018350136   -0.001044102216
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    3
    Coordinates:
            C     -3.738175309680    0.671128396151   -0.000011693244
            C     -3.563581622708   -0.771327965352    0.000302935549
            C     -2.668390755369    1.512968510283   -0.001903280867
            C     -2.323871944960   -1.333693640855   -0.001280258132
            C     -1.166436970927   -0.474146632929   -0.003304135869
            C     -1.339318074781    0.954315086111   -0.003616969012
            N     -0.220365030563    1.656838645272   -0.005524292465
            N      0.087817605422   -0.889404035900   -0.004968030129
            S      1.020954186617    0.515292050936   -0.006882057925
            H     -2.789787713251    2.591667325414   -0.002155656423
            H     -4.745688932117    1.077031008347    0.001289271193
            H     -4.445227691414   -1.405886084787    0.001839791621
            H     -2.184417746271   -2.410232662690   -0.001055624297
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    4
    Coordinates:
            C     -3.734013242940    0.664098975830   -0.000016351611
            C     -3.561226557748   -0.763507060890    0.000297688039
            C     -2.667117298979    1.521506748745   -0.001907588670
            C     -2.320606144948   -1.341691387281   -0.001280301993
            C     -1.177646175813   -0.484834232797   -0.003283828864
            C     -1.352752022895    0.962034101580   -0.003599215343
            N     -0.204955090772    1.648813796198   -0.005543385062
            N      0.100860776254   -0.877938420336   -0.004991175177
            S      0.997432159425    0.512437770530   -0.006848557795
            H     -2.784942831382    2.600296271557   -0.002165723073
            H     -4.745337019036    1.061656216899    0.001293739478
            H     -4.448553978209   -1.390869706326    0.001837940725
            H     -2.177632572956   -2.417453073710   -0.001063240655
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    5
    Coordinates:
            C     -3.734351227242    0.662405665490   -0.000014729972
            C     -3.561964430740   -0.761941706241    0.000298464880
            C     -2.666534985237    1.521747503516   -0.001909323334
            C     -2.319986093252   -1.341793252339   -0.001281370640
            C     -1.179619521424   -0.484971063924   -0.003280992756
            C     -1.354705258158    0.961696541206   -0.003597023022
            N     -0.200950207403    1.642855043899   -0.005548468901
            N      0.103331445033   -0.871199912637   -0.004997438136
            S      0.996352910531    0.512312272515   -0.006844153792
            H     -2.784970176609    2.600453200787   -0.002166398024
            H     -4.745894440400    1.059635086344    0.001296998856
            H     -4.449581184348   -1.389035065043    0.001838860419
            H     -2.177616830751   -2.417614313573   -0.001064425578
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    6
    Coordinates:
            C     -3.734756941243    0.662063698312   -0.000014013785
            C     -3.562441862990   -0.761704775652    0.000298637079
            C     -2.665919540517    1.520903078842   -0.001910432767
            C     -2.319590541536   -1.340826416956   -0.001282760065
            C     -1.179722209813   -0.483721298285   -0.003281704139
            C     -1.354508646269    0.960460018725   -0.003597796767
            N     -0.200256646600    1.640273019720   -0.005547585114
            N      0.103388123384   -0.868531500551   -0.004996528352
            S      0.996705577511    0.512355391678   -0.006845751363
            H     -2.785665560674    2.599457850180   -0.002164943482
            H     -4.745844633897    1.060392590101    0.001297618946
            H     -4.449352425728   -1.389758712317    0.001838900724
            H     -2.178524691626   -2.416812943797   -0.001063640915
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    7
    Coordinates:
            C     -3.734880315341    0.662071864685   -0.000013355567
            C     -3.562559955204   -0.761741285774    0.000299070318
            C     -2.665495869558    1.520320692776   -0.001910648082
            C     -2.319318256285   -1.340157199783   -0.001283318473
            C     -1.179576376056   -0.482810024324   -0.003282017200
            C     -1.354149375700    0.959612647621   -0.003598014532
            N     -0.200304664821    1.639645046489   -0.005549224810
            N      0.103187997469   -0.867936305186   -0.004997852672
            S      0.996696922977    0.512351725389   -0.006843129705
            H     -2.786365242736    2.598743110127   -0.002163937437
            H     -4.745541755677    1.061415540221    0.001297044040
            H     -4.448813192919   -1.390682276368    0.001838385876
            H     -2.179369916147   -2.416283535872   -0.001063001757
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    8
    Coordinates:
            C     -3.734879544949    0.662097328276   -0.000013850012
            C     -3.562553872037   -0.761766169972    0.000298552968
            C     -2.665344741515    1.520162172376   -0.001911037006
            C     -2.319210707307   -1.339966499304   -0.001283827766
            C     -1.179552880781   -0.482501371987   -0.003282516425
            C     -1.354051060682    0.959320746609   -0.003598438053
            N     -0.200288212970    1.639779406195   -0.005546994123
            N      0.103233643075   -0.868064483804   -0.004995454282
            S      0.996619684943    0.512342932525   -0.006846376388
            H     -2.786792180167    2.598509421079   -0.002162793019
            H     -4.745338669412    1.061934054918    0.001296588900
            H     -4.448492590968   -1.391138806490    0.001838085680
            H     -2.179838867230   -2.416158730422   -0.001061940474
