-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -554.4471730995
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :        165.1920000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -554.4471730995
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0074253244
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1899366155
        Inner Energy (Hartree)         :       -554.2469786167
        Enthalpy (Hartree)             :       -554.2460344077
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0145924920
        Vibrational entropy            :          0.0125624592
        Translational entropy          :          0.0145924920
        Entropy                        :          0.0467370741
        Free Energy (Hartree)          :       -554.2927714818
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23        Geometry Index:    1
    Coordinates:
            C     -2.347428903218    1.105933298457    1.186743488780
            C     -1.449695332925    1.676485407832    0.270417907637
            C     -2.420931988445   -0.277442378389    1.352970322346
            C     -1.595660916729   -1.120457006609    0.604117438683
            C     -0.696350227058   -0.568348213099   -0.309310426994
            C     -0.627291734763    0.817267301352   -0.472435629091
            C     -2.502895483236    3.782848066773   -0.830188901308
            H     -2.989498325972    1.751056783249    1.781743907630
            H     -3.120439224103   -0.697743612347    2.071273023401
            H     -0.045680640692   -1.213982076180   -0.893978691117
            H      0.083082816447    1.239538069416   -1.180706438314
            C     -3.763290145547    3.992954651144    0.000291496250
            O     -4.723151615740    3.069235544122   -0.238583464649
            O     -3.890509169256    4.866341567445    0.831287656159
            N     -2.790894784918    3.077401915433   -2.073391067681
            H     -1.929231355315    2.965037162423   -2.605793489864
            H     -3.130942115634    2.139664974890   -1.867942533676
            H     -5.465597914937    3.293407465678    0.354815556862
            C     -1.372546170066    3.175519395383    0.079450225135
            H     -2.172214332403    4.795015099040   -1.089174169743
            H     -0.415342561952    3.434157034894   -0.390126663550
            H     -1.397049907819    3.689573052511    1.048300436637
            H     -1.650659965719   -2.198013503420    0.735560016468
