-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -132.6705387528
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         41.0530000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -132.6705387528
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0007615353
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0456051931
        Inner Energy (Hartree)         :       -132.6213394815
        Enthalpy (Hartree)             :       -132.6203952725
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0098452664
        Vibrational entropy            :          0.0011027960
        Translational entropy          :          0.0098452664
        Entropy                        :          0.0285583891
        Free Energy (Hartree)          :       -132.6489536616
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.785550581464    0.499785440950    0.000004604961
            C     -1.323440547999    0.498816947219    0.000002878957
            H     -3.165729296746    0.482827250747    1.026647152926
            H     -3.166369804742   -0.380435010280   -0.528243043536
            H     -3.165223844265    1.397711640624   -0.498430924226
            N     -0.163075924784    0.497843730739    0.000039330918
