-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -132.6700262335
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -132.6705168979
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -132.6705320878
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -132.6705386527
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -132.6705387540
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.790410000000    0.499960000000    0.000010000000
            C     -1.327100000000    0.498830000000    0.000010000000
            H     -3.160680000000    0.482510000000    1.045680000000
            H     -3.160820000000   -0.396750000000   -0.538000000000
            H     -3.160440000000    1.414410000000   -0.507670000000
            N     -0.169940000000    0.497590000000   -0.000010000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C     -2.789804755379    0.499892120641    0.000013367357
            C     -1.326302257374    0.498848599193    0.000017060937
            H     -3.162455300679    0.482795807088    1.029064718162
            H     -3.162820108983   -0.382529186679   -0.529484786774
            H     -3.162088296512    1.399851247725   -0.499594231517
            N     -0.165919281073    0.497691412032    0.000003871835
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C     -2.788037405811    0.499844495906    0.000009370471
            C     -1.324676704704    0.498845130395    0.000014884557
            H     -3.164127562628    0.482813488944    1.027651601238
            H     -3.164611405203   -0.381305072195   -0.528758086711
            H     -3.163694618066    1.398599381120   -0.498913543821
            N     -0.164242303589    0.497752575829    0.000015774265
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C     -2.785733042080    0.499788485980    0.000005263195
            C     -1.323315863794    0.498828316243    0.000007616438
            H     -3.165756889486    0.482825761375    1.026650981745
            H     -3.166385331392   -0.380438540388   -0.528244884606
            H     -3.165254319660    1.397714139499   -0.498433675306
            N     -0.162944553589    0.497831837291    0.000034698535
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    5
    Coordinates:
            C     -2.785550581464    0.499785440950    0.000004604961
            C     -1.323440547999    0.498816947219    0.000002878957
            H     -3.165729296746    0.482827250747    1.026647152926
            H     -3.166369804742   -0.380435010280   -0.528243043536
            H     -3.165223844265    1.397711640624   -0.498430924226
            N     -0.163075924784    0.497843730739    0.000039330918
