-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -132.6705387528
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.785550581464    0.499785440950    0.000004604961
            C     -1.323440547999    0.498816947219    0.000002878957
            H     -3.165729296746    0.482827250747    1.026647152926
            H     -3.166369804742   -0.380435010280   -0.528243043536
            H     -3.165223844265    1.397711640624   -0.498430924226
            N     -0.163075924784    0.497843730739    0.000039330918
