-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -284.2569741883
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         75.0670000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -284.2569741883
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0029891241
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0793347896
        Inner Energy (Hartree)         :       -284.1718177317
        Enthalpy (Hartree)             :       -284.1708735227
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0120730587
        Vibrational entropy            :          0.0052090135
        Translational entropy          :          0.0120730587
        Entropy                        :          0.0357471431
        Free Energy (Hartree)          :       -284.2066206658
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    10        Geometry Index:    1
    Coordinates:
            C     -3.721424688203    0.100005943513    0.174243050059
            N     -4.909064774146    0.837953055047   -0.221586983917
            C     -2.470615560757    0.952620337628   -0.036265662038
            H     -3.704151028852   -0.208545568183    1.236761377148
            H     -3.624551409215   -0.826752724061   -0.414261824819
            O     -2.494170998006    2.149803903507   -0.179144760191
            O     -1.290401847171    0.284346510859   -0.008844789313
            H     -4.700481908273    1.833384338933   -0.156452168701
            H     -5.686527914141    0.637105718544    0.400271596126
            H     -1.447469871236   -0.671641515787    0.074570165647
