-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -323.5534733642
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         89.0940000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -323.5534733642
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0039989275
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.1083611341
        Inner Energy (Hartree)         :       -323.4382807598
        Enthalpy (Hartree)             :       -323.4373365507
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0126425586
        Vibrational entropy            :          0.0066126600
        Translational entropy          :          0.0126425586
        Entropy                        :          0.0379629123
        Free Energy (Hartree)          :       -323.4752994630
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C     -3.556638862598    1.132733245635   -0.313827079316
            C     -2.394141874713    0.117424577686   -0.204507702205
            H     -4.462104241102    0.620415002321   -0.659911215613
            H     -3.326807626535    1.934594703285   -1.024896498362
            H     -3.767091093240    1.580855230121    0.664475465545
            C     -1.152791900364    0.858620416734    0.269875049186
            N     -2.623670914887   -1.000696905125    0.706442106240
            H     -2.185354028208   -0.276112375940   -1.206930685690
            O     -0.518365050221    1.491573103168   -0.744003743421
            O     -0.787528143521    0.933322065307    1.423176629767
            H      0.224756084905    1.978328815757   -0.338217992513
            H     -3.577368743588   -1.342032167053    0.604430612087
            H     -2.512873605928   -0.672335711897    1.664795054295
