-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -242.5114515279
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)            :        298.1500000000
        Pressure (atm)                  :          1.0000000000
        Total Mass (AMU)               :         80.4990000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -242.5114515279
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0023734792
        Here I should print the frequencies  :     
        Zero Point Energy (Hartree)    :          0.0935297127
        Inner Energy (Hartree)         :       -242.4127157931
        Enthalpy (Hartree)             :       -242.4117715841
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0122942536
        Vibrational entropy            :          0.0034054136
        Translational entropy          :          0.0122942536
        Entropy                        :          0.0342636841
        Free Energy (Hartree)          :       -242.4460352682
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            N     -2.541108447804    0.519209122414    0.042023695116
            B     -1.136848448933    0.798940978105    0.032735623881
            B     -3.067984929579   -0.812231880484    0.044123741350
            N     -2.123628610762   -1.888552794098    0.036427872428
            B     -0.707185644840   -1.679061821229    0.026912327200
            N     -0.247219508111   -0.323037814056    0.025309323237
            H     -4.247739551876   -1.016779390538    0.052000309808
            H     -3.189137774438    1.295938352239    0.047376971429
            H     -0.724152330013    1.922907245517    0.031113772945
            H      0.749419887851   -0.150173112542    0.018680552322
            H      0.059842874282   -2.598574701716    0.020636717931
            H     -2.472197515776   -2.838114183610    0.037759092355
